<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Feb 18 15:01:56 IST 2007 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../iitb/cfilt/cpost/lexicon/Wordlist.html#generateWordlist(java.lang.String)"><B>generateWordlist(String)</B></A> - 
Method in class iitb.cfilt.cpost.lexicon.<A HREF="../iitb/cfilt/cpost/lexicon/Wordlist.html" title="class in iitb.cfilt.cpost.lexicon">Wordlist</A>
<DD>&nbsp;
<DT><A HREF="../iitb/cfilt/cpost/ConfigReader.html#get(java.lang.String)"><B>get(String)</B></A> - 
Static method in class iitb.cfilt.cpost.<A HREF="../iitb/cfilt/cpost/ConfigReader.html" title="class in iitb.cfilt.cpost">ConfigReader</A>
<DD>&nbsp;
<DT><A HREF="../iitb/cfilt/cpost/lexicon/Wordlist.html#getCategory(java.lang.String)"><B>getCategory(String)</B></A> - 
Method in class iitb.cfilt.cpost.lexicon.<A HREF="../iitb/cfilt/cpost/lexicon/Wordlist.html" title="class in iitb.cfilt.cpost.lexicon">Wordlist</A>
<DD>&nbsp;
<DT><A HREF="../iitb/cfilt/cpost/lexicon/WordProperties.html#getCategory()"><B>getCategory()</B></A> - 
Method in class iitb.cfilt.cpost.lexicon.<A HREF="../iitb/cfilt/cpost/lexicon/WordProperties.html" title="class in iitb.cfilt.cpost.lexicon">WordProperties</A>
<DD>&nbsp;
<DT><A HREF="../iitb/cfilt/cpost/stemmer/StemmerRuleResult.html#getCategory()"><B>getCategory()</B></A> - 
Method in class iitb.cfilt.cpost.stemmer.<A HREF="../iitb/cfilt/cpost/stemmer/StemmerRuleResult.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRuleResult</A>
<DD>&nbsp;
<DT><A HREF="../iitb/cfilt/cpost/stemmer/StemmerRule.html#getDepth()"><B>getDepth()</B></A> - 
Method in class iitb.cfilt.cpost.stemmer.<A HREF="../iitb/cfilt/cpost/stemmer/StemmerRule.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRule</A>
<DD>&nbsp;
<DT><A HREF="../iitb/cfilt/cpost/logger/Logger.html#getLogString()"><B>getLogString()</B></A> - 
Static method in class iitb.cfilt.cpost.logger.<A HREF="../iitb/cfilt/cpost/logger/Logger.html" title="class in iitb.cfilt.cpost.logger">Logger</A>
<DD>&nbsp;
<DT><A HREF="../iitb/cfilt/cpost/lexicon/WordProperties.html#getParadigm()"><B>getParadigm()</B></A> - 
Method in class iitb.cfilt.cpost.lexicon.<A HREF="../iitb/cfilt/cpost/lexicon/WordProperties.html" title="class in iitb.cfilt.cpost.lexicon">WordProperties</A>
<DD>&nbsp;
<DT><A HREF="../iitb/cfilt/cpost/stemmer/StemmerRule.html#getParadigm()"><B>getParadigm()</B></A> - 
Method in class iitb.cfilt.cpost.stemmer.<A HREF="../iitb/cfilt/cpost/stemmer/StemmerRule.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRule</A>
<DD>&nbsp;
<DT><A HREF="../iitb/cfilt/cpost/stemmer/StemmerRuleResult.html#getParadigm()"><B>getParadigm()</B></A> - 
Method in class iitb.cfilt.cpost.stemmer.<A HREF="../iitb/cfilt/cpost/stemmer/StemmerRuleResult.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRuleResult</A>
<DD>&nbsp;
<DT><A HREF="../iitb/cfilt/cpost/stemmer/StemmerRule.html#getPenultimateDeletion()"><B>getPenultimateDeletion()</B></A> - 
Method in class iitb.cfilt.cpost.stemmer.<A HREF="../iitb/cfilt/cpost/stemmer/StemmerRule.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRule</A>
<DD>&nbsp;
<DT><A HREF="../iitb/cfilt/cpost/stemmer/StemmerRule.html#getPenultimateInsertion()"><B>getPenultimateInsertion()</B></A> - 
Method in class iitb.cfilt.cpost.stemmer.<A HREF="../iitb/cfilt/cpost/stemmer/StemmerRule.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRule</A>
<DD>&nbsp;
<DT><A HREF="../iitb/cfilt/cpost/stemmer/StemmerRule.html#getPriority()"><B>getPriority()</B></A> - 
Method in class iitb.cfilt.cpost.stemmer.<A HREF="../iitb/cfilt/cpost/stemmer/StemmerRule.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRule</A>
<DD>&nbsp;
<DT><A HREF="../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#getRegularRootForm(java.lang.String)"><B>getRegularRootForm(String)</B></A> - 
Method in class iitb.cfilt.cpost.stemmer.<A HREF="../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRuleReader</A>
<DD>&nbsp;
<DT><A HREF="../iitb/cfilt/cpost/stemmer/StemmerRuleResult.html#getRoot()"><B>getRoot()</B></A> - 
Method in class iitb.cfilt.cpost.stemmer.<A HREF="../iitb/cfilt/cpost/stemmer/StemmerRuleResult.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRuleResult</A>
<DD>&nbsp;
<DT><A HREF="../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#getSpellingVariations(java.lang.String)"><B>getSpellingVariations(String)</B></A> - 
Method in class iitb.cfilt.cpost.stemmer.<A HREF="../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRuleReader</A>
<DD>&nbsp;
<DT><A HREF="../iitb/cfilt/cpost/stemmer/StemmedToken.html#getStemmedOutputs()"><B>getStemmedOutputs()</B></A> - 
Method in class iitb.cfilt.cpost.stemmer.<A HREF="../iitb/cfilt/cpost/stemmer/StemmedToken.html" title="class in iitb.cfilt.cpost.stemmer">StemmedToken</A>
<DD>&nbsp;
<DT><A HREF="../iitb/cfilt/cpost/stemmer/StemmerRuleResult.html#getSuffixList()"><B>getSuffixList()</B></A> - 
Method in class iitb.cfilt.cpost.stemmer.<A HREF="../iitb/cfilt/cpost/stemmer/StemmerRuleResult.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRuleResult</A>
<DD>&nbsp;
<DT><A HREF="../iitb/cfilt/cpost/stemmer/StemmerRuleResult.html#getSuffixSize()"><B>getSuffixSize()</B></A> - 
Method in class iitb.cfilt.cpost.stemmer.<A HREF="../iitb/cfilt/cpost/stemmer/StemmerRuleResult.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRuleResult</A>
<DD>&nbsp;
<DT><A HREF="../iitb/cfilt/cpost/stemmer/StemmedToken.html#getToken()"><B>getToken()</B></A> - 
Method in class iitb.cfilt.cpost.stemmer.<A HREF="../iitb/cfilt/cpost/stemmer/StemmedToken.html" title="class in iitb.cfilt.cpost.stemmer">StemmedToken</A>
<DD>&nbsp;
<DT><A HREF="../iitb/cfilt/cpost/stemmer/StemmerRule.html#getUltimateDeletion()"><B>getUltimateDeletion()</B></A> - 
Method in class iitb.cfilt.cpost.stemmer.<A HREF="../iitb/cfilt/cpost/stemmer/StemmerRule.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRule</A>
<DD>&nbsp;
<DT><A HREF="../iitb/cfilt/cpost/stemmer/StemmerRuleResult.html#getUltimateDeletion()"><B>getUltimateDeletion()</B></A> - 
Method in class iitb.cfilt.cpost.stemmer.<A HREF="../iitb/cfilt/cpost/stemmer/StemmerRuleResult.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRuleResult</A>
<DD>&nbsp;
<DT><A HREF="../iitb/cfilt/cpost/stemmer/StemmerRule.html#getUltimateInsertion()"><B>getUltimateInsertion()</B></A> - 
Method in class iitb.cfilt.cpost.stemmer.<A HREF="../iitb/cfilt/cpost/stemmer/StemmerRule.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRule</A>
<DD>&nbsp;
<DT><A HREF="../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#getUniqueSuffix(java.util.LinkedList)"><B>getUniqueSuffix(LinkedList&lt;String&gt;)</B></A> - 
Method in class iitb.cfilt.cpost.stemmer.<A HREF="../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRuleReader</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
