<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Mon May 12 23:50:00 IST 2008 -->
<TITLE>
Uses of Class in.ac.iitb.cfilt.jhwnl.JHWNLException
</TITLE>

<META NAME="date" CONTENT="2008-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class in.ac.iitb.cfilt.jhwnl.JHWNLException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/JHWNLException.html" title="class in in.ac.iitb.cfilt.jhwnl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?in/ac/iitb/cfilt/jhwnl//class-useJHWNLException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JHWNLException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>in.ac.iitb.cfilt.jhwnl.JHWNLException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/JHWNLException.html" title="class in in.ac.iitb.cfilt.jhwnl">JHWNLException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#in.ac.iitb.cfilt.jhwnl.data"><B>in.ac.iitb.cfilt.jhwnl.data</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#in.ac.iitb.cfilt.jhwnl.dictionary"><B>in.ac.iitb.cfilt.jhwnl.dictionary</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#in.ac.iitb.cfilt.jhwnl.dictionary.morph"><B>in.ac.iitb.cfilt.jhwnl.dictionary.morph</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="in.ac.iitb.cfilt.jhwnl.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/JHWNLException.html" title="class in in.ac.iitb.cfilt.jhwnl">JHWNLException</A> in <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/package-summary.html">in.ac.iitb.cfilt.jhwnl.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/package-summary.html">in.ac.iitb.cfilt.jhwnl.data</A> that throw <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/JHWNLException.html" title="class in in.ac.iitb.cfilt.jhwnl">JHWNLException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Pointer.</B><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Pointer.html#getOntoTree()">getOntoTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ontology nodes hierarchy for entered word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A></CODE></FONT></TD>
<TD><CODE><B>Pointer.</B><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Pointer.html#getTargetSynset()">getTargetSynset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the synset that is the target of this pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A></CODE></FONT></TD>
<TD><CODE><B>Pointer.</B><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Pointer.html#getTargetSynset1()">getTargetSynset1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for the gradation relation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="in.ac.iitb.cfilt.jhwnl.dictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/JHWNLException.html" title="class in in.ac.iitb.cfilt.jhwnl">JHWNLException</A> in <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/package-summary.html">in.ac.iitb.cfilt.jhwnl.dictionary</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/package-summary.html">in.ac.iitb.cfilt.jhwnl.dictionary</A> that throw <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/JHWNLException.html" title="class in in.ac.iitb.cfilt.jhwnl">JHWNLException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/IndexWord.html" title="class in in.ac.iitb.cfilt.jhwnl.data">IndexWord</A></CODE></FONT></TD>
<TD><CODE><B>Dictionary.</B><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#getIndexWord(in.ac.iitb.cfilt.jhwnl.data.POS, java.lang.String)">getIndexWord</A></B>(<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data">POS</A>&nbsp;pos,
             java.lang.String&nbsp;lemma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/IndexWord.html" title="class in in.ac.iitb.cfilt.jhwnl.data"><CODE>IndexWord</CODE></A>, which can be used to access all the <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data"><CODE>Synset</CODE></A>s with the 
  specified POS containing the lemma as a word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A></CODE></FONT></TD>
<TD><CODE><B>Dictionary.</B><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#getOntoSynset(long)">getOntoSynset</A></B>(long&nbsp;synsetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Synset with the given Synset-Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A></CODE></FONT></TD>
<TD><CODE><B>FileDictionary.</B><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/FileDictionary.html#getOntoSynset(long)">getOntoSynset</A></B>(long&nbsp;synsetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A></CODE></FONT></TD>
<TD><CODE><B>Dictionary.</B><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#getSynsetAt(in.ac.iitb.cfilt.jhwnl.data.POS, long)">getSynsetAt</A></B>(<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data">POS</A>&nbsp;pos,
            long&nbsp;synsetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Synset with the given Synset-Id and Part of Speech.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A></CODE></FONT></TD>
<TD><CODE><B>FileDictionary.</B><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/FileDictionary.html#getSynsetAt(in.ac.iitb.cfilt.jhwnl.data.POS, long)">getSynsetAt</A></B>(<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data">POS</A>&nbsp;pos,
            long&nbsp;synsetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/IndexWord.html" title="class in in.ac.iitb.cfilt.jhwnl.data">IndexWord</A></CODE></FONT></TD>
<TD><CODE><B>FileDictionary.</B><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/FileDictionary.html#getSynsetsAsIndexWord(in.ac.iitb.cfilt.jhwnl.data.POS, java.lang.String)">getSynsetsAsIndexWord</A></B>(<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data">POS</A>&nbsp;mPos,
                      java.lang.String&nbsp;lemma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>MorphologicalProcessor.</B><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/MorphologicalProcessor.html#lookupAllBaseForms(in.ac.iitb.cfilt.jhwnl.data.POS, java.lang.String)">lookupAllBaseForms</A></B>(<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data">POS</A>&nbsp;pos,
                   java.lang.String&nbsp;derivation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all the base forms of <var>derivation</var> in a List of <code>String</code>s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/IndexWordSet.html" title="class in in.ac.iitb.cfilt.jhwnl.data">IndexWordSet</A></CODE></FONT></TD>
<TD><CODE><B>Dictionary.</B><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#lookupAllIndexWords(java.lang.String)">lookupAllIndexWords</A></B>(java.lang.String&nbsp;lemma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a set of IndexWords, with each element in the set corresponding to all distinct <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data"><CODE>POS</CODE></A> in
 which synsets are present for the lemma.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/IndexWordSet.html" title="class in in.ac.iitb.cfilt.jhwnl.data">IndexWordSet</A></CODE></FONT></TD>
<TD><CODE><B>Dictionary.</B><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#lookupAllMorphedIndexWords(java.lang.String)">lookupAllMorphedIndexWords</A></B>(java.lang.String&nbsp;lemma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of IndexWord for all root forms of the lemma for all available POS in which <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data"><CODE>Synset</CODE></A>s 
 are present for the <var>lemma</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/IndexWord.html" title="class in in.ac.iitb.cfilt.jhwnl.data">IndexWord</A></CODE></FONT></TD>
<TD><CODE><B>MorphologicalProcessor.</B><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/MorphologicalProcessor.html#lookupBaseForm(in.ac.iitb.cfilt.jhwnl.data.POS, java.lang.String)">lookupBaseForm</A></B>(<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data">POS</A>&nbsp;pos,
               java.lang.String&nbsp;derivation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to obtain a root base form for the <code>derivation</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/IndexWord.html" title="class in in.ac.iitb.cfilt.jhwnl.data">IndexWord</A></CODE></FONT></TD>
<TD><CODE><B>Dictionary.</B><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#lookupIndexWord(in.ac.iitb.cfilt.jhwnl.data.POS, java.lang.String)">lookupIndexWord</A></B>(<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data">POS</A>&nbsp;pos,
                java.lang.String&nbsp;lemma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data"><CODE>Synset</CODE></A> with the specified <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data"><CODE>POS</CODE></A> containing the root form of lemma as 
 a word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/IndexWordSet.html" title="class in in.ac.iitb.cfilt.jhwnl.data">IndexWordSet</A></CODE></FONT></TD>
<TD><CODE><B>Dictionary.</B><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#lookupMorphedIndexWords(in.ac.iitb.cfilt.jhwnl.data.POS, java.lang.String)">lookupMorphedIndexWords</A></B>(<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data">POS</A>&nbsp;pos,
                        java.lang.String&nbsp;lemma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a set of IndexWords, with each element in the set corresponding to all distinct root forms of the <var>lemma</var> 
 found after Morphological Processing.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="in.ac.iitb.cfilt.jhwnl.dictionary.morph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/JHWNLException.html" title="class in in.ac.iitb.cfilt.jhwnl">JHWNLException</A> in <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/morph/package-summary.html">in.ac.iitb.cfilt.jhwnl.dictionary.morph</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/morph/package-summary.html">in.ac.iitb.cfilt.jhwnl.dictionary.morph</A> that throw <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/JHWNLException.html" title="class in in.ac.iitb.cfilt.jhwnl">JHWNLException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>StemItMorphologicalProcessor.</B><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/morph/StemItMorphologicalProcessor.html#lookupAllBaseForms(in.ac.iitb.cfilt.jhwnl.data.POS, java.lang.String)">lookupAllBaseForms</A></B>(<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data">POS</A>&nbsp;pos,
                   java.lang.String&nbsp;derivation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/IndexWord.html" title="class in in.ac.iitb.cfilt.jhwnl.data">IndexWord</A></CODE></FONT></TD>
<TD><CODE><B>StemItMorphologicalProcessor.</B><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/morph/StemItMorphologicalProcessor.html#lookupBaseForm(in.ac.iitb.cfilt.jhwnl.data.POS, java.lang.String)">lookupBaseForm</A></B>(<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data">POS</A>&nbsp;pos,
               java.lang.String&nbsp;derivation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/JHWNLException.html" title="class in in.ac.iitb.cfilt.jhwnl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?in/ac/iitb/cfilt/jhwnl//class-useJHWNLException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JHWNLException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
