[Lexicon]
lexName = ./Rules/Lexicon.txt
auxVerbFilename = ./Rules/VERB_AUXILIARY_LIST
spellingVariationRuleFilename = ./Rules/Spell_variations_Rules

[Stemmer]
suffixReplacementRuleFilename = ./Rules/newFormatSuffixReplacementRules
specialCharactersRuleFilename = ./Rules/Regex_cat_map
irregularVerbFilename = ./Rules/IRREGULAR_VERB_MAPPING
uniqueSuffixReplacementRuleFilename = ./Rules/newFormatUniqueSuffixReplacementRules
derivationalMorphologyRuleFilename = ./Rules/DERIVATIONAL_MORPHOLOGY_RULES
stemDictionary = ./stemDictionary.serialized

[Tagset]
tagMappingFilename = ./Rules/Tagmapping

[MA]
stemAnalysisFile = ./Rules/STEM_ANALYSIS
suffixAnalysisFile = ./Rules/SUFFIX_ANALYSIS
stemFlagFile =./Rules/VERB_STEM_FLAG_MAP
suffixFlagFile =./Rules/VERB_SUFFIX_FLAG_MAP


[Disambiguator]
ordering = ORDERED
orderedRulesFile = ./Learned/Rules/rules.ord
unorderedRulesFile = ./Learned/Rules/rules.unord
seqFH = ./Rules/sequence_of_tags_in_training_instances

[AS]
wordAndASID = ./Learned/Resources/wordAndASID.serialized
ASID-ASName-Mapping = ./Learned/Resources/ASID-ASName-Mapping.txt
word-ASID-ASName-Mapping = ./Learned/Resources/word-ASID-ASName-Mapping.txt
ASID-ASName-Words = ./Learned/Resources/ASID-ASName-Words.txt
ASID-ASName-NumOfWords = ./Learned/Resources/ASID-ASName-NumOfWords.txt
wordAndAS = ./Learned/Resources/wordAndAS.serialized
ASAndWord = ./Learned/Resources/ASAndWord.serialized
ASAndWordGR1 = ./Learned/Resources/ASAndWordGR1.serialized
ASAndNumOfTimes = ./Learned/Resources/ASAndNumOfTimes.serialized
ASGR1AndNumOfTimes = ./Learned/Resources/ASGR1AndNumOfTimes.serialized
asToAsid = ./Learned/Resources/asToAsid.serialized

[Trainer]
trainingInstancesDir = ./Learned/Resources/TrainingInstances
sequenceOfTagsFilename = ./Rules/sequence_of_tags_in_training_instances
learnedRulesDir = ./Learned/Rules
trainingDataDir = /mnt/dgf1/home/sachinp/workspace/HindiCorpus/FullCorpus/NewLargeData
cn2executable = /mnt/dgf1/home/sachinp/workspace/CN2/cn

[NGI]
RuleFile = ./Rules/ngiRuleFile
