
उनका कहना था कि उन्होंने महात्मा गांधी की प्रतिमा को घर से लेकर बीवीएस स्कूल में छिपा दिया. कराची में काफ़ी सालों बाद जब जन-जीवन सामान्य हो गया और उच्चायोग खुल गया तो प्रतिमा भारतीय अधिकारियों के हवाले कर दी गई. आख़िरकार 1988 में प्रतिमा को इस्लामाबाद में भारतीय उच्चायोग में विस्थापित कर दिया गया जहाँ वह आज तक अच्छी स्थिति में मौजूद है.
एक एहसास ये कहानियां यह भी देती है कि ये किसी व्यक्ति विशेष के निजीसंघर्ष की, निजी सुख  दु:ख की या टूटन की कहानियां नही है
स्कूल मे मिलनीतय हो चुकी नौकरी सेक्रेटरी की पहचान के व्यक्ति को दे दी जाती है रेल्वे मे क्लर्की प्राप्त करने के लिए पांच सौ रूपए देने पड़ते है-"पांचसौ रूपए देने की बात नही, लेकिन सोचकर देखिए कितना बुरा लगता है"स्वच्छ और सुंदर और पवित्र जीवन जीने की आकांक्षा लेकर गाव से आयाथा, क्या यह बहुत बड़ी आकांक्षा थी ? दस साल तक लड़ने के बाद उसकी मान्यताएंथकने लगती है.
स्मगलिंग का धंधा करने वाले आदित्य की बाते आनंद को गलत होते हुए भी सही लगती है और वह अंत मे सोचता है "रेगिस्तान मे भटकतेलोगो के पास नैतिकता नही होती.
" गांव मे जो कुछ बचा था वो यही था-स्वस्थपवित्र जीवन जीने की आकांक्षा-और कलकत्ता मे अब इसके लिए कोई जगहनही रह गई थी.