<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Feb 18 15:01:56 IST 2007 -->
<TITLE>
iitb.cfilt.cpost.lexicon
</TITLE>

<META NAME="keywords" CONTENT="iitb.cfilt.cpost.lexicon package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../iitb/cfilt/cpost/lexicon/package-summary.html" target="classFrame">iitb.cfilt.cpost.lexicon</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Wordlist.html" title="class in iitb.cfilt.cpost.lexicon" target="classFrame">Wordlist</A>
<BR>
<A HREF="WordProperties.html" title="class in iitb.cfilt.cpost.lexicon" target="classFrame">WordProperties</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
