<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Mon May 12 23:50:00 IST 2008 -->
<TITLE>
Uses of Class in.ac.iitb.cfilt.jhwnl.data.PointerType
</TITLE>

<META NAME="date" CONTENT="2008-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class in.ac.iitb.cfilt.jhwnl.data.PointerType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?in/ac/iitb/cfilt/jhwnl/data//class-usePointerType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointerType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>in.ac.iitb.cfilt.jhwnl.data.PointerType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#in.ac.iitb.cfilt.jhwnl.data"><B>in.ac.iitb.cfilt.jhwnl.data</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="in.ac.iitb.cfilt.jhwnl.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A> in <A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/package-summary.html">in.ac.iitb.cfilt.jhwnl.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/package-summary.html">in.ac.iitb.cfilt.jhwnl.data</A> declared as <A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#ABILITY_VERB">ABILITY_VERB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#ALSO_SEE">ALSO_SEE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#ANTO_ACTION">ANTO_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#ANTO_AMOUNT">ANTO_AMOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#ANTO_COLOUR">ANTO_COLOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#ANTO_DIRECTION">ANTO_DIRECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#ANTO_GENDER">ANTO_GENDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#ANTO_MANNER">ANTO_MANNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#ANTO_PERSONLITY">ANTO_PERSONLITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#ANTO_PLACE">ANTO_PLACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#ANTO_QUALITY">ANTO_QUALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#ANTO_SIZE">ANTO_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#ANTO_STATE">ANTO_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#ANTO_TIME">ANTO_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#ATTRIBUTES">ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#CAPABILITY_VERB">CAPABILITY_VERB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#CAUSATIVE">CAUSATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#COMPOUND">COMPOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#COMPOUNDING">COMPOUNDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#CONJUNCTION">CONJUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#DERIVED_FROM">DERIVED_FROM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#ENTAILMENT">ENTAILMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#FUNCTION_VERB">FUNCTION_VERB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#GRAD_ACTION">GRAD_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#GRAD_COLOR">GRAD_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#GRAD_GENDER">GRAD_GENDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#GRAD_LIGHT">GRAD_LIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#GRAD_MANNER">GRAD_MANNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#GRAD_QUALITY">GRAD_QUALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#GRAD_SIZE">GRAD_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#GRAD_STATE">GRAD_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#GRAD_TEMPERATURE">GRAD_TEMPERATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#GRAD_TIME">GRAD_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#HOLO_COMPONENT_OBJECT">HOLO_COMPONENT_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#HOLO_FEATURE_ACTIVITY">HOLO_FEATURE_ACTIVITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#HOLO_MEMBER_COLLECTION">HOLO_MEMBER_COLLECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#HOLO_PHASE_STATE">HOLO_PHASE_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#HOLO_PLACE_AREA">HOLO_PLACE_AREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#HOLO_PORTION_MASS">HOLO_PORTION_MASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#HOLO_POSITION_AREA">HOLO_POSITION_AREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#HOLO_RESOURCE_PROCESS">HOLO_RESOURCE_PROCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#HOLO_STUFF_OBJECT">HOLO_STUFF_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#HYPERNYM">HYPERNYM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#HYPONYM">HYPONYM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#MERO_COMPONENT_OBJECT">MERO_COMPONENT_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#MERO_FEATURE_ACTIVITY">MERO_FEATURE_ACTIVITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#MERO_MEMBER_COLLECTION">MERO_MEMBER_COLLECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#MERO_PHASE_STATE">MERO_PHASE_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#MERO_PLACE_AREA">MERO_PLACE_AREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#MERO_PORTION_MASS">MERO_PORTION_MASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#MERO_POSITION_AREA">MERO_POSITION_AREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#MERO_RESOURCE_PROCESS">MERO_RESOURCE_PROCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#MERO_STUFF_OBJECT">MERO_STUFF_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#MODIFIES_NOUN">MODIFIES_NOUN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#MODIFIES_VERB">MODIFIES_VERB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#NEAR_SYNSET">NEAR_SYNSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#ONTO_NODES">ONTO_NODES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#SIMILAR">SIMILAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#TROPONYM">TROPONYM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/package-summary.html">in.ac.iitb.cfilt.jhwnl.data</A> that return <A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#getPointerTypeForKey(java.lang.String)">getPointerTypeForKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#getSymmetricType()">getSymmetricType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>Pointer.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/Pointer.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get relation type</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/package-summary.html">in.ac.iitb.cfilt.jhwnl.data</A> with parameters of type <A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/Pointer.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Pointer</A>[]</CODE></FONT></TD>
<TD><CODE><B>PointerTarget.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerTarget.html#getPointers(in.ac.iitb.cfilt.jhwnl.data.PointerType)">getPointers</A></B>(<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all pointers of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html#isSymmetric(in.ac.iitb.cfilt.jhwnl.data.PointerType)">isSymmetric</A></B>(<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if type is symmetric to this pointer type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/package-summary.html">in.ac.iitb.cfilt.jhwnl.data</A> with parameters of type <A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/Pointer.html#Pointer(int, in.ac.iitb.cfilt.jhwnl.data.PointerType, long)">Pointer</A></B>(int&nbsp;index,
        <A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>&nbsp;pointertype,
        long&nbsp;ontopointerValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ontology nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/Pointer.html#Pointer(in.ac.iitb.cfilt.jhwnl.data.PointerTarget, int, in.ac.iitb.cfilt.jhwnl.data.PointerType, in.ac.iitb.cfilt.jhwnl.data.POS, long, int, long)">Pointer</A></B>(<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerTarget.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerTarget</A>&nbsp;source,
        int&nbsp;index,
        <A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>&nbsp;pointerType,
        <A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data">POS</A>&nbsp;targetPOS,
        long&nbsp;targetOffset,
        int&nbsp;targetIndex,
        long&nbsp;srcOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for relations other than gradation and ontology nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/Pointer.html#Pointer(in.ac.iitb.cfilt.jhwnl.data.PointerTarget, int, in.ac.iitb.cfilt.jhwnl.data.PointerType, in.ac.iitb.cfilt.jhwnl.data.POS, long, int, long, int)">Pointer</A></B>(<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerTarget.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerTarget</A>&nbsp;source,
        int&nbsp;index,
        <A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>&nbsp;pointerType,
        <A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data">POS</A>&nbsp;targetPOS,
        long&nbsp;targetOffset,
        int&nbsp;targetIndex,
        long&nbsp;targetOffsetGradation,
        int&nbsp;targetIndexGradation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for Gradation relation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?in/ac/iitb/cfilt/jhwnl/data//class-usePointerType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointerType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
