<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Mon May 12 23:50:00 IST 2008 -->
<TITLE>
Uses of Class in.ac.iitb.cfilt.jhwnl.data.Synset
</TITLE>

<META NAME="date" CONTENT="2008-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class in.ac.iitb.cfilt.jhwnl.data.Synset";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?in/ac/iitb/cfilt/jhwnl/data//class-useSynset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Synset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>in.ac.iitb.cfilt.jhwnl.data.Synset</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#in.ac.iitb.cfilt.jhwnl.data"><B>in.ac.iitb.cfilt.jhwnl.data</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#in.ac.iitb.cfilt.jhwnl.dictionary"><B>in.ac.iitb.cfilt.jhwnl.dictionary</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="in.ac.iitb.cfilt.jhwnl.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A> in <A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/package-summary.html">in.ac.iitb.cfilt.jhwnl.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/package-summary.html">in.ac.iitb.cfilt.jhwnl.data</A> that return <A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A></CODE></FONT></TD>
<TD><CODE><B>IndexWord.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/IndexWord.html#getSense(int)">getSense</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a particular sense of this word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A>[]</CODE></FONT></TD>
<TD><CODE><B>IndexWord.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/IndexWord.html#getSenses()">getSenses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the senses of the Synset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A></CODE></FONT></TD>
<TD><CODE><B>Word.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/Word.html#getSynset()">getSynset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get <code>Synset</code> corresponding to this word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A></CODE></FONT></TD>
<TD><CODE><B>Pointer.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/Pointer.html#getTargetSynset()">getTargetSynset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the synset that is the target of this pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A></CODE></FONT></TD>
<TD><CODE><B>Pointer.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/Pointer.html#getTargetSynset1()">getTargetSynset1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for the gradation relation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/package-summary.html">in.ac.iitb.cfilt.jhwnl.data</A> with parameters of type <A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/IndexWord.html#IndexWord(in.ac.iitb.cfilt.jhwnl.data.POS, in.ac.iitb.cfilt.jhwnl.data.Synset[], java.lang.String)">IndexWord</A></B>(<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data">POS</A>&nbsp;pPos,
          <A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A>[]&nbsp;pSynsets,
          java.lang.String&nbsp;pLemma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to create an IndexWord.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/Word.html#Word(in.ac.iitb.cfilt.jhwnl.data.Synset, int, java.lang.String)">Word</A></B>(<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A>&nbsp;pSynset,
     int&nbsp;pIndex,
     java.lang.String&nbsp;pLemma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="in.ac.iitb.cfilt.jhwnl.dictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A> in <A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/package-summary.html">in.ac.iitb.cfilt.jhwnl.dictionary</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/package-summary.html">in.ac.iitb.cfilt.jhwnl.dictionary</A> that return <A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A></CODE></FONT></TD>
<TD><CODE><B>Dictionary.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#getOntoSynset(long)">getOntoSynset</A></B>(long&nbsp;synsetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Synset with the given Synset-Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A></CODE></FONT></TD>
<TD><CODE><B>FileDictionary.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/FileDictionary.html#getOntoSynset(long)">getOntoSynset</A></B>(long&nbsp;synsetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A></CODE></FONT></TD>
<TD><CODE><B>Dictionary.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#getSynsetAt(in.ac.iitb.cfilt.jhwnl.data.POS, long)">getSynsetAt</A></B>(<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data">POS</A>&nbsp;pos,
            long&nbsp;synsetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Synset with the given Synset-Id and Part of Speech.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A></CODE></FONT></TD>
<TD><CODE><B>FileDictionary.</B><B><A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/FileDictionary.html#getSynsetAt(in.ac.iitb.cfilt.jhwnl.data.POS, long)">getSynsetAt</A></B>(<A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data">POS</A>&nbsp;pos,
            long&nbsp;synsetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?in/ac/iitb/cfilt/jhwnl/data//class-useSynset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Synset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
