<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Mon May 12 23:50:00 IST 2008 -->
<TITLE>
in.ac.iitb.cfilt.jhwnl.data
</TITLE>

<META NAME="date" CONTENT="2008-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/package-summary.html" target="classFrame">in.ac.iitb.cfilt.jhwnl.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DictionaryElement.html" title="interface in in.ac.iitb.cfilt.jhwnl.data" target="classFrame"><I>DictionaryElement</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IndexWord.html" title="class in in.ac.iitb.cfilt.jhwnl.data" target="classFrame">IndexWord</A>
<BR>
<A HREF="IndexWordSet.html" title="class in in.ac.iitb.cfilt.jhwnl.data" target="classFrame">IndexWordSet</A>
<BR>
<A HREF="Pointer.html" title="class in in.ac.iitb.cfilt.jhwnl.data" target="classFrame">Pointer</A>
<BR>
<A HREF="PointerTarget.html" title="class in in.ac.iitb.cfilt.jhwnl.data" target="classFrame">PointerTarget</A>
<BR>
<A HREF="PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data" target="classFrame">PointerType</A>
<BR>
<A HREF="POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data" target="classFrame">POS</A>
<BR>
<A HREF="Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data" target="classFrame">Synset</A>
<BR>
<A HREF="Word.html" title="class in in.ac.iitb.cfilt.jhwnl.data" target="classFrame">Word</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
