<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Mon May 12 23:50:00 IST 2008 -->
<TITLE>
Synset
</TITLE>

<META NAME="date" CONTENT="2008-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Synset";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Synset.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Word.html" title="class in in.ac.iitb.cfilt.jhwnl.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?in/ac/iitb/cfilt/jhwnl/data/Synset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Synset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
in.ac.iitb.cfilt.jhwnl.data</FONT>
<BR>
Class Synset</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerTarget.html" title="class in in.ac.iitb.cfilt.jhwnl.data">in.ac.iitb.cfilt.jhwnl.data.PointerTarget</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>in.ac.iitb.cfilt.jhwnl.data.Synset</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/DictionaryElement.html" title="interface in in.ac.iitb.cfilt.jhwnl.data">DictionaryElement</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Synset</B><DT>extends <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerTarget.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerTarget</A><DT>implements <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/DictionaryElement.html" title="interface in in.ac.iitb.cfilt.jhwnl.data">DictionaryElement</A></DL>
</PRE>

<P>
A Synset, or synonym set, represents a line of a WordNet pos.data file. A Synset represents a concept, and contains a set of Words, each of which has a sense that names that concept (and each of which is therefore synonymous with the other words in the Synset).
 Synsets are linked by Pointers into a network of related concepts; this is the Net in WordNet. getTargets retrieves the targets of these links, and getPointers retrieves the pointers themselves.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#in.ac.iitb.cfilt.jhwnl.data.Synset">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html#Synset()">Synset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html#Synset(boolean, java.lang.String, long, in.ac.iitb.cfilt.jhwnl.data.Word[], in.ac.iitb.cfilt.jhwnl.data.Pointer[], in.ac.iitb.cfilt.jhwnl.data.POS, java.util.Vector)">Synset</A></B>(boolean&nbsp;hasantonym,
       java.lang.String&nbsp;gloss,
       long&nbsp;synsetId,
       <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Word.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Word</A>[]&nbsp;synsetWords,
       <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Pointer.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Pointer</A>[]&nbsp;synsetPointers,
       <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data">POS</A>&nbsp;mpos,
       java.util.Vector&lt;java.lang.String&gt;&nbsp;wordLexicalRelWordPairList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html#Synset(long, java.lang.String)">Synset</A></B>(long&nbsp;pSynsetId,
       java.lang.String&nbsp;ontoTreeDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html#containsWord(java.lang.String)">containsWord</A></B>(java.lang.String&nbsp;lemma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if lemma is one of the words contained in this synset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides: equals in class java.lang.Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html#getGloss()">getGloss</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the gloss for this synset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a key that can be used to index this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the offset of this synset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html#getOntoNodes()">getOntoNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ontology nodes hierarchy starting from parent till TOP node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Pointer.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Pointer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html#getPointers()">getPointers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of pointers for this Synset, which can be used to access all relations of the synset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data">POS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html#getPOS()">getPOS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return this synset's POS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html#getRelations()">getRelations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the no of relations of this particular synset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Word.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Word</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html#getWord(int)">getWord</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get individual word in this synset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html#getWordPairs()">getWordPairs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Word.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Word</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html#getWords()">getWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the words in this synset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html#getWordsSize()">getWordsSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of words in the synset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html#hasAntonym()">hasAntonym</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two Synsets are equal if their POS's and offsets are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html#hasAntonyms(boolean)">hasAntonyms</A></B>(boolean&nbsp;hasantonym2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html#setLexicalPointers(java.util.Vector)">setLexicalPointers</A></B>(java.util.Vector&lt;java.lang.String&gt;&nbsp;pWordLexicalRelWordPairList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html#setPointers(in.ac.iitb.cfilt.jhwnl.data.Pointer[])">setPointers</A></B>(<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Pointer.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Pointer</A>[]&nbsp;pPointerArr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html#setWords(in.ac.iitb.cfilt.jhwnl.data.Word[])">setWords</A></B>(<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Word.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Word</A>[]&nbsp;pSynsetWords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String representation of this Synset object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_in.ac.iitb.cfilt.jhwnl.data.PointerTarget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class in.ac.iitb.cfilt.jhwnl.data.<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerTarget.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerTarget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerTarget.html#getPointers(in.ac.iitb.cfilt.jhwnl.data.PointerType)">getPointers</A>, <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerTarget.html#getTargets()">getTargets</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Synset(boolean, java.lang.String, long, in.ac.iitb.cfilt.jhwnl.data.Word[], in.ac.iitb.cfilt.jhwnl.data.Pointer[], in.ac.iitb.cfilt.jhwnl.data.POS, java.util.Vector)"><!-- --></A><H3>
Synset</H3>
<PRE>
public <B>Synset</B>(boolean&nbsp;hasantonym,
              java.lang.String&nbsp;gloss,
              long&nbsp;synsetId,
              <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Word.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Word</A>[]&nbsp;synsetWords,
              <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Pointer.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Pointer</A>[]&nbsp;synsetPointers,
              <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data">POS</A>&nbsp;mpos,
              java.util.Vector&lt;java.lang.String&gt;&nbsp;wordLexicalRelWordPairList)</PRE>
<DL>
</DL>
<HR>

<A NAME="Synset()"><!-- --></A><H3>
Synset</H3>
<PRE>
public <B>Synset</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Synset(long, java.lang.String)"><!-- --></A><H3>
Synset</H3>
<PRE>
public <B>Synset</B>(long&nbsp;pSynsetId,
              java.lang.String&nbsp;ontoTreeDescription)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasAntonym()"><!-- --></A><H3>
hasAntonym</H3>
<PRE>
public boolean <B>hasAntonym</B>()</PRE>
<DL>
<DD>Two Synsets are equal if their POS's and offsets are equal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.lang.Object <B>getKey</B>()</PRE>
<DL>
<DD>Get a key that can be used to index this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/DictionaryElement.html#getKey()">getKey</A></CODE> in interface <CODE><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/DictionaryElement.html" title="interface in in.ac.iitb.cfilt.jhwnl.data">DictionaryElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGloss()"><!-- --></A><H3>
getGloss</H3>
<PRE>
public java.lang.String <B>getGloss</B>()</PRE>
<DL>
<DD>Get the gloss for this synset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Gloss as a string.</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset()"><!-- --></A><H3>
getOffset</H3>
<PRE>
public long <B>getOffset</B>()</PRE>
<DL>
<DD>Get the offset of this synset.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerTarget.html#getOffset()">getOffset</A></CODE> in class <CODE><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerTarget.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerTarget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWords()"><!-- --></A><H3>
getWords</H3>
<PRE>
public <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Word.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Word</A>[] <B>getWords</B>()</PRE>
<DL>
<DD>Get the words in this synset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Array of Word object for each word in the synset.</DL>
</DD>
</DL>
<HR>

<A NAME="getPointers()"><!-- --></A><H3>
getPointers</H3>
<PRE>
public <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Pointer.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Pointer</A>[] <B>getPointers</B>()</PRE>
<DL>
<DD>Return an array of pointers for this Synset, which can be used to access all relations of the synset. A specific 
 type of relation can be selected by comparing them with the static members of the PointerTarget Class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerTarget.html#getPointers()">getPointers</A></CODE> in class <CODE><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerTarget.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerTarget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsWord(java.lang.String)"><!-- --></A><H3>
containsWord</H3>
<PRE>
public boolean <B>containsWord</B>(java.lang.String&nbsp;lemma)</PRE>
<DL>
<DD>Returns true if lemma is one of the words contained in this synset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lemma</CODE> - word to be queried.
<DT><B>Returns:</B><DD>true if the lemma is present in the synset, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getPOS()"><!-- --></A><H3>
getPOS</H3>
<PRE>
public <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data">POS</A> <B>getPOS</B>()</PRE>
<DL>
<DD>Return this synset's POS
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerTarget.html#getPOS()">getPOS</A></CODE> in class <CODE><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerTarget.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerTarget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWord(int)"><!-- --></A><H3>
getWord</H3>
<PRE>
public <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Word.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Word</A> <B>getWord</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get individual word in this synset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the word queried.
<DT><B>Returns:</B><DD><code>Word</code> object at <code>index</code></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>String representation of this Synset object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerTarget.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerTarget.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerTarget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWordsSize()"><!-- --></A><H3>
getWordsSize</H3>
<PRE>
public int <B>getWordsSize</B>()</PRE>
<DL>
<DD>Get the number of words in the synset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>count of the words in the synset.</DL>
</DD>
</DL>
<HR>

<A NAME="getOntoNodes()"><!-- --></A><H3>
getOntoNodes</H3>
<PRE>
public java.lang.String <B>getOntoNodes</B>()</PRE>
<DL>
<DD>Get the ontology nodes hierarchy starting from parent till TOP node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String of parents of the synset in the ontology till the TOP node, seperated by semicolon.</DL>
</DD>
</DL>
<HR>

<A NAME="getWordPairs()"><!-- --></A><H3>
getWordPairs</H3>
<PRE>
public java.lang.String <B>getWordPairs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelations()"><!-- --></A><H3>
getRelations</H3>
<PRE>
public int <B>getRelations</B>()</PRE>
<DL>
<DD>Return the no of relations of this particular synset
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>count of the relations with which this synset is linked.</DL>
</DD>
</DL>
<HR>

<A NAME="hasAntonyms(boolean)"><!-- --></A><H3>
hasAntonyms</H3>
<PRE>
public void <B>hasAntonyms</B>(boolean&nbsp;hasantonym2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWords(in.ac.iitb.cfilt.jhwnl.data.Word[])"><!-- --></A><H3>
setWords</H3>
<PRE>
public void <B>setWords</B>(<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Word.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Word</A>[]&nbsp;pSynsetWords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLexicalPointers(java.util.Vector)"><!-- --></A><H3>
setLexicalPointers</H3>
<PRE>
public void <B>setLexicalPointers</B>(java.util.Vector&lt;java.lang.String&gt;&nbsp;pWordLexicalRelWordPairList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPointers(in.ac.iitb.cfilt.jhwnl.data.Pointer[])"><!-- --></A><H3>
setPointers</H3>
<PRE>
public void <B>setPointers</B>(<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Pointer.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Pointer</A>[]&nbsp;pPointerArr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerTarget.html#equals(java.lang.Object)">PointerTarget</A></CODE></B></DD>
<DD>Overrides: equals in class java.lang.Object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerTarget.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/PointerTarget.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerTarget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Synset.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Word.html" title="class in in.ac.iitb.cfilt.jhwnl.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?in/ac/iitb/cfilt/jhwnl/data/Synset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Synset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
