<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Mon May 12 23:50:01 IST 2008 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2008-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="in/ac/iitb/cfilt/jhwnl/util/DeepCloneable.html" title="interface in in.ac.iitb.cfilt.jhwnl.util"><I>DeepCloneable</I></A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary">Dictionary</A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/data/DictionaryElement.html" title="interface in in.ac.iitb.cfilt.jhwnl.data"><I>DictionaryElement</I></A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/dictionary/file/DictionaryFileType.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary.file">DictionaryFileType</A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/examples/Examples.html" title="class in in.ac.iitb.cfilt.jhwnl.examples">Examples</A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/dictionary/FileDictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary">FileDictionary</A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/data/IndexWord.html" title="class in in.ac.iitb.cfilt.jhwnl.data">IndexWord</A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/data/IndexWordSet.html" title="class in in.ac.iitb.cfilt.jhwnl.data">IndexWordSet</A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/util/factory/Installable.html" title="interface in in.ac.iitb.cfilt.jhwnl.util.factory"><I>Installable</I></A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/JHWNL.html" title="class in in.ac.iitb.cfilt.jhwnl">JHWNL</A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/JHWNLException.html" title="class in in.ac.iitb.cfilt.jhwnl">JHWNLException</A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/JHWNLRuntimeException.html" title="class in in.ac.iitb.cfilt.jhwnl">JHWNLRuntimeException</A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/dictionary/MorphologicalProcessor.html" title="interface in in.ac.iitb.cfilt.jhwnl.dictionary"><I>MorphologicalProcessor</I></A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/data/Pointer.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Pointer</A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/data/PointerTarget.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerTarget</A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data">POS</A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/dictionary/morph/StemItMorphologicalProcessor.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary.morph">StemItMorphologicalProcessor</A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList</A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/configuration/WNProperties.html" title="class in in.ac.iitb.cfilt.jhwnl.configuration">WNProperties</A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/data/Word.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Word</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
