<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Mon May 12 23:50:01 IST 2008 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2008-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="in/ac/iitb/cfilt/jhwnl/util/DeepCloneable.html" title="interface in in.ac.iitb.cfilt.jhwnl.util" target="classFrame"><I>DeepCloneable</I></A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary" target="classFrame">Dictionary</A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/data/DictionaryElement.html" title="interface in in.ac.iitb.cfilt.jhwnl.data" target="classFrame"><I>DictionaryElement</I></A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/dictionary/file/DictionaryFileType.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary.file" target="classFrame">DictionaryFileType</A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/examples/Examples.html" title="class in in.ac.iitb.cfilt.jhwnl.examples" target="classFrame">Examples</A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/dictionary/FileDictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary" target="classFrame">FileDictionary</A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/data/IndexWord.html" title="class in in.ac.iitb.cfilt.jhwnl.data" target="classFrame">IndexWord</A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/data/IndexWordSet.html" title="class in in.ac.iitb.cfilt.jhwnl.data" target="classFrame">IndexWordSet</A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/util/factory/Installable.html" title="interface in in.ac.iitb.cfilt.jhwnl.util.factory" target="classFrame"><I>Installable</I></A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/JHWNL.html" title="class in in.ac.iitb.cfilt.jhwnl" target="classFrame">JHWNL</A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/JHWNLException.html" title="class in in.ac.iitb.cfilt.jhwnl" target="classFrame">JHWNLException</A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/JHWNLRuntimeException.html" title="class in in.ac.iitb.cfilt.jhwnl" target="classFrame">JHWNLRuntimeException</A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/dictionary/MorphologicalProcessor.html" title="interface in in.ac.iitb.cfilt.jhwnl.dictionary" target="classFrame"><I>MorphologicalProcessor</I></A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/data/Pointer.html" title="class in in.ac.iitb.cfilt.jhwnl.data" target="classFrame">Pointer</A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/data/PointerTarget.html" title="class in in.ac.iitb.cfilt.jhwnl.data" target="classFrame">PointerTarget</A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data" target="classFrame">PointerType</A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data" target="classFrame">POS</A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/dictionary/morph/StemItMorphologicalProcessor.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary.morph" target="classFrame">StemItMorphologicalProcessor</A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data" target="classFrame">Synset</A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html" title="class in in.ac.iitb.cfilt.jhwnl.util" target="classFrame">TypeCheckingList</A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/configuration/WNProperties.html" title="class in in.ac.iitb.cfilt.jhwnl.configuration" target="classFrame">WNProperties</A>
<BR>
<A HREF="in/ac/iitb/cfilt/jhwnl/data/Word.html" title="class in in.ac.iitb.cfilt.jhwnl.data" target="classFrame">Word</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
