<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Mon May 12 23:50:01 IST 2008 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2008-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#ABILITY_VERB"><B>ABILITY_VERB</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWordSet.html#add(in.ac.iitb.cfilt.jhwnl.data.IndexWord)"><B>add(IndexWord)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWordSet.html" title="class in in.ac.iitb.cfilt.jhwnl.data">IndexWordSet</A>
<DD>Add an IndexWord to this set
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html#add(java.lang.Object)"><B>add(Object)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html#add(int, java.lang.Object)"><B>add(int, Object)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.TypeCheckingListIterator.html#add(java.lang.Object)"><B>add(Object)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.TypeCheckingListIterator.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList.TypeCheckingListIterator</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html#addAll(java.util.Collection)"><B>addAll(Collection)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html#addAll(int, java.util.Collection)"><B>addAll(int, Collection)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/POS.html#ADJECTIVE"><B>ADJECTIVE</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data">POS</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/POS.html#ADVERB"><B>ADVERB</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data">POS</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#ALSO_SEE"><B>ALSO_SEE</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#ANTO_ACTION"><B>ANTO_ACTION</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#ANTO_AMOUNT"><B>ANTO_AMOUNT</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#ANTO_COLOUR"><B>ANTO_COLOUR</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#ANTO_DIRECTION"><B>ANTO_DIRECTION</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#ANTO_GENDER"><B>ANTO_GENDER</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#ANTO_MANNER"><B>ANTO_MANNER</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#ANTO_PERSONLITY"><B>ANTO_PERSONLITY</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#ANTO_PLACE"><B>ANTO_PLACE</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#ANTO_QUALITY"><B>ANTO_QUALITY</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#ANTO_SIZE"><B>ANTO_SIZE</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#ANTO_STATE"><B>ANTO_STATE</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#ANTO_TIME"><B>ANTO_TIME</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#appliesTo(in.ac.iitb.cfilt.jhwnl.data.POS)"><B>appliesTo(POS)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#ATTRIBUTES"><B>ATTRIBUTES</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#CAPABILITY_VERB"><B>CAPABILITY_VERB</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#CAUSATIVE"><B>CAUSATIVE</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWordSet.html#clear()"><B>clear()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWordSet.html" title="class in in.ac.iitb.cfilt.jhwnl.data">IndexWordSet</A>
<DD>Clear the IndexWords
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html#clear()"><B>clear()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/DeepCloneable.html#clone()"><B>clone()</B></A> - 
Method in interface in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/DeepCloneable.html" title="interface in in.ac.iitb.cfilt.jhwnl.util">DeepCloneable</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html#clone()"><B>clone()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#COMPOUND"><B>COMPOUND</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#COMPOUNDING"><B>COMPOUNDING</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#CONJUNCTION"><B>CONJUNCTION</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html#containsAll(java.util.Collection)"><B>containsAll(Collection)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html#containsWord(java.lang.String)"><B>containsWord(String)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A>
<DD>Returns true if lemma is one of the words contained in this synset.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/file/DictionaryFileType.html#DATA"><B>DATA</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.dictionary.file.<A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/file/DictionaryFileType.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary.file">DictionaryFileType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/DeepCloneable.html#deepClone()"><B>deepClone()</B></A> - 
Method in interface in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/DeepCloneable.html" title="interface in in.ac.iitb.cfilt.jhwnl.util">DeepCloneable</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html#deepClone()"><B>deepClone()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/DeepCloneable.html" title="interface in in.ac.iitb.cfilt.jhwnl.util"><B>DeepCloneable</B></A> - Interface in <A HREF="./in/ac/iitb/cfilt/jhwnl/util/package-summary.html">in.ac.iitb.cfilt.jhwnl.util</A><DD>&nbsp;<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#DERIVED_FROM"><B>DERIVED_FROM</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary"><B>Dictionary</B></A> - Class in <A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/package-summary.html">in.ac.iitb.cfilt.jhwnl.dictionary</A><DD>&nbsp;<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/DictionaryElement.html" title="interface in in.ac.iitb.cfilt.jhwnl.data"><B>DictionaryElement</B></A> - Interface in <A HREF="./in/ac/iitb/cfilt/jhwnl/data/package-summary.html">in.ac.iitb.cfilt.jhwnl.data</A><DD>Any class that represents an element contained in the dictionary (IndexWords, Synsets, and Exceptions) must implement this //interface.<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/file/DictionaryFileType.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary.file"><B>DictionaryFileType</B></A> - Class in <A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/file/package-summary.html">in.ac.iitb.cfilt.jhwnl.dictionary.file</A><DD>&nbsp;<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/file/DictionaryFileType.html#DictionaryFileType(int)"><B>DictionaryFileType(int)</B></A> - 
Constructor for class in.ac.iitb.cfilt.jhwnl.dictionary.file.<A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/file/DictionaryFileType.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary.file">DictionaryFileType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#enableMorphologicalProcessor(boolean)"><B>enableMorphologicalProcessor(boolean)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.dictionary.<A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary">Dictionary</A>
<DD>Whether to enable Morphological Processing or not
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#ENTAILMENT"><B>ENTAILMENT</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWord.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWord.html" title="class in in.ac.iitb.cfilt.jhwnl.data">IndexWord</A>
<DD>Overrides: equals in class java.lang.Object
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWordSet.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWordSet.html" title="class in in.ac.iitb.cfilt.jhwnl.data">IndexWordSet</A>
<DD>It is assumed that IndexWordSets will only be created by calling Dictionary.lookupAllIndexWords, so all IndexWordSets with the same lemma should be equal.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Pointer.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Pointer.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Pointer</A>
<DD>Overrides: equals in class java.lang.Object
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerTarget.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerTarget.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerTarget</A>
<DD>Overrides: equals in class java.lang.Object
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/POS.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data">POS</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Word.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Word.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Word</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/examples/Examples.html" title="class in in.ac.iitb.cfilt.jhwnl.examples"><B>Examples</B></A> - Class in <A HREF="./in/ac/iitb/cfilt/jhwnl/examples/package-summary.html">in.ac.iitb.cfilt.jhwnl.examples</A><DD>Class   : Examples
 Purpose        : This class gives an example as to how to use this 
 API to access various different information.<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/examples/Examples.html#Examples()"><B>Examples()</B></A> - 
Constructor for class in.ac.iitb.cfilt.jhwnl.examples.<A HREF="./in/ac/iitb/cfilt/jhwnl/examples/Examples.html" title="class in in.ac.iitb.cfilt.jhwnl.examples">Examples</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/file/DictionaryFileType.html#EXCEPTION"><B>EXCEPTION</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.dictionary.file.<A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/file/DictionaryFileType.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary.file">DictionaryFileType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/file/DictionaryFileType.html#FILE_TYPES"><B>FILE_TYPES</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.dictionary.file.<A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/file/DictionaryFileType.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary.file">DictionaryFileType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/FileDictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary"><B>FileDictionary</B></A> - Class in <A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/package-summary.html">in.ac.iitb.cfilt.jhwnl.dictionary</A><DD>CFILT LAB Department of Computer Science and Engineering Indian Institute of
 Technology Bombay, Mumbai, India Author: Manish Sinha
 
 Abstract representation of a WordNet dictionary.<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#FUNCTION_VERB"><B>FUNCTION_VERB</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html#get(int)"><B>get(int)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#getAdjWordList()"><B>getAdjWordList()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.dictionary.<A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary">Dictionary</A>
<DD>Method  : adjWordList
 Purpose        : Returns array of all the Adjectives in the Wordnet
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/FileDictionary.html#getAdjWordList()"><B>getAdjWordList()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.dictionary.<A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/FileDictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary">FileDictionary</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#getAdvWordList()"><B>getAdvWordList()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.dictionary.<A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary">Dictionary</A>
<DD>Method  : advWordList
 Purpose        : Returns array of all the Adverbs in the Wordnet
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/FileDictionary.html#getAdvWordList()"><B>getAdvWordList()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.dictionary.<A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/FileDictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary">FileDictionary</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/POS.html#getAllPOS()"><B>getAllPOS()</B></A> - 
Static method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data">POS</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Pointer.html#getAntonymPairs()"><B>getAntonymPairs()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Pointer.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Pointer</A>
<DD>Get the antonyms of this pointer.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html#getGloss()"><B>getGloss()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A>
<DD>Get the gloss for this synset.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Word.html#getIndex()"><B>getIndex()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Word.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Word</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWordSet.html#getIndexWord(in.ac.iitb.cfilt.jhwnl.data.POS)"><B>getIndexWord(POS)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWordSet.html" title="class in in.ac.iitb.cfilt.jhwnl.data">IndexWordSet</A>
<DD>Get the IndexWord associated with a particular <code>POS</code>.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#getIndexWord(in.ac.iitb.cfilt.jhwnl.data.POS, java.lang.String)"><B>getIndexWord(POS, String)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.dictionary.<A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary">Dictionary</A>
<DD>Return an <A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWord.html" title="class in in.ac.iitb.cfilt.jhwnl.data"><CODE>IndexWord</CODE></A>, which can be used to access all the <A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data"><CODE>Synset</CODE></A>s with the 
  specified POS containing the lemma as a word.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWordSet.html#getIndexWordArray()"><B>getIndexWordArray()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWordSet.html" title="class in in.ac.iitb.cfilt.jhwnl.data">IndexWordSet</A>
<DD>Get an array of the IndexWords in this set.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWordSet.html#getIndexWordCollection()"><B>getIndexWordCollection()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWordSet.html" title="class in in.ac.iitb.cfilt.jhwnl.data">IndexWordSet</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class in.ac.iitb.cfilt.jhwnl.dictionary.<A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary">Dictionary</A>
<DD>Static method to return an instance of Dictionary.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/morph/StemItMorphologicalProcessor.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class in.ac.iitb.cfilt.jhwnl.dictionary.morph.<A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/morph/StemItMorphologicalProcessor.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary.morph">StemItMorphologicalProcessor</A>
<DD>Method  : getInstance
 Purpose        : Returns the singleton instance of the class.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/DictionaryElement.html#getKey()"><B>getKey()</B></A> - 
Method in interface in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/DictionaryElement.html" title="interface in in.ac.iitb.cfilt.jhwnl.data">DictionaryElement</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWord.html#getKey()"><B>getKey()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWord.html" title="class in in.ac.iitb.cfilt.jhwnl.data">IndexWord</A>
<DD>Get a key that can be used to index this element.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html#getKey()"><B>getKey()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A>
<DD>Get a key that can be used to index this element.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#getLabel()"><B>getLabel()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>Get the label for the PointerType.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWord.html#getLemma()"><B>getLemma()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWord.html" title="class in in.ac.iitb.cfilt.jhwnl.data">IndexWord</A>
<DD>Return the word's lemma.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWordSet.html#getLemma()"><B>getLemma()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWordSet.html" title="class in in.ac.iitb.cfilt.jhwnl.data">IndexWordSet</A>
<DD>Get the lemma for this IndexWordSet
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Word.html#getLemma()"><B>getLemma()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Word.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Word</A>
<DD>Get the String corresponding to the word object.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#getMorphologicalProcessor()"><B>getMorphologicalProcessor()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.dictionary.<A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary">Dictionary</A>
<DD>Method  : getMorphologicalProcessor
 Purpose        : Returns the Morphological Processor object to for getting stemmed root forms of a word.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#getNounWordList()"><B>getNounWordList()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.dictionary.<A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary">Dictionary</A>
<DD>Method  : nounWordList
 Purpose        : Returns array of all the Nouns in the Wordnet
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/FileDictionary.html#getNounWordList()"><B>getNounWordList()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.dictionary.<A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/FileDictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary">FileDictionary</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerTarget.html#getOffset()"><B>getOffset()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerTarget.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerTarget</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html#getOffset()"><B>getOffset()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A>
<DD>Get the offset of this synset.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Word.html#getOffset()"><B>getOffset()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Word.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Word</A>
<DD>Return the offset for this word.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html#getOntoNodes()"><B>getOntoNodes()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A>
<DD>Get the ontology nodes hierarchy starting from parent till TOP node.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Pointer.html#getOntoPointer()"><B>getOntoPointer()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Pointer.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Pointer</A>
<DD>Get the Ontology nodes for this pointer.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#getOntoSynset(long)"><B>getOntoSynset(long)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.dictionary.<A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary">Dictionary</A>
<DD>Return the Synset with the given Synset-Id.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/FileDictionary.html#getOntoSynset(long)"><B>getOntoSynset(long)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.dictionary.<A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/FileDictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary">FileDictionary</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Pointer.html#getOntoTree()"><B>getOntoTree()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Pointer.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Pointer</A>
<DD>Get the ontology nodes hierarchy for entered word.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerTarget.html#getPointers(in.ac.iitb.cfilt.jhwnl.data.PointerType)"><B>getPointers(PointerType)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerTarget.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerTarget</A>
<DD>Get all pointers of the specified type.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerTarget.html#getPointers()"><B>getPointers()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerTarget.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerTarget</A>
<DD>Returns a list of Target's pointers
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html#getPointers()"><B>getPointers()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A>
<DD>Return an array of pointers for this Synset, which can be used to access all relations of the synset.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Word.html#getPointers()"><B>getPointers()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Word.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Word</A>
<DD>Returns all the pointers of the synset that contains this word whose source is this word.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#getPointerTypeForKey(java.lang.String)"><B>getPointerTypeForKey(String)</B></A> - 
Static method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWord.html#getPOS()"><B>getPOS()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWord.html" title="class in in.ac.iitb.cfilt.jhwnl.data">IndexWord</A>
<DD>Get the word's part-of-speech.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerTarget.html#getPOS()"><B>getPOS()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerTarget.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerTarget</A>
<DD>Return this target's POS
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html#getPOS()"><B>getPOS()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A>
<DD>Return this synset's POS
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Word.html#getPOS()"><B>getPOS()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Word.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Word</A>
<DD>Get the POS of the word.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/configuration/WNProperties.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Static method in class in.ac.iitb.cfilt.jhwnl.configuration.<A HREF="./in/ac/iitb/cfilt/jhwnl/configuration/WNProperties.html" title="class in in.ac.iitb.cfilt.jhwnl.configuration">WNProperties</A>
<DD>Method  : getProperty
 Purpose  : Returns the value of strProperty.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html#getRelations()"><B>getRelations()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A>
<DD>Return the no of relations of this particular synset
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWord.html#getSense(int)"><B>getSense(int)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWord.html" title="class in in.ac.iitb.cfilt.jhwnl.data">IndexWord</A>
<DD>Get a particular sense of this word.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWord.html#getSenseCount()"><B>getSenseCount()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWord.html" title="class in in.ac.iitb.cfilt.jhwnl.data">IndexWord</A>
<DD>Get the word's sense count i.e number senses the word has.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWordSet.html#getSenseCount(in.ac.iitb.cfilt.jhwnl.data.POS)"><B>getSenseCount(POS)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWordSet.html" title="class in in.ac.iitb.cfilt.jhwnl.data">IndexWordSet</A>
<DD>Find out how many senses the word with part-of-speech pos has.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWord.html#getSenses()"><B>getSenses()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWord.html" title="class in in.ac.iitb.cfilt.jhwnl.data">IndexWord</A>
<DD>Get all the senses of the Synset.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Pointer.html#getSource()"><B>getSource()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Pointer.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Pointer</A>
<DD>Get the source of this pointer.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Pointer.html#getSourceIndex()"><B>getSourceIndex()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Pointer.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Pointer</A>
<DD>Get the source index of this pointer.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#getSymmetricType()"><B>getSymmetricType()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Word.html#getSynset()"><B>getSynset()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Word.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Word</A>
<DD>Get <code>Synset</code> corresponding to this word.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#getSynsetAt(in.ac.iitb.cfilt.jhwnl.data.POS, long)"><B>getSynsetAt(POS, long)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.dictionary.<A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary">Dictionary</A>
<DD>Return the Synset with the given Synset-Id and Part of Speech.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/FileDictionary.html#getSynsetAt(in.ac.iitb.cfilt.jhwnl.data.POS, long)"><B>getSynsetAt(POS, long)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.dictionary.<A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/FileDictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary">FileDictionary</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWord.html#getSynsetOffsets()"><B>getSynsetOffsets()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWord.html" title="class in in.ac.iitb.cfilt.jhwnl.data">IndexWord</A>
<DD>Get Synset's offset
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/FileDictionary.html#getSynsetsAsIndexWord(in.ac.iitb.cfilt.jhwnl.data.POS, java.lang.String)"><B>getSynsetsAsIndexWord(POS, String)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.dictionary.<A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/FileDictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary">FileDictionary</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Pointer.html#getTarget()"><B>getTarget()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Pointer.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Pointer</A>
<DD>Get the actual target of this pointer.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Pointer.html#getTarget1()"><B>getTarget1()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Pointer.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Pointer</A>
<DD>Get the actual target of this pointer.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Pointer.html#getTargetOffset()"><B>getTargetOffset()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Pointer.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Pointer</A>
<DD>Get the offset of the target within the target synset
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Pointer.html#getTargetOffset1()"><B>getTargetOffset1()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Pointer.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Pointer</A>
<DD>This method is for the gradation relation.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerTarget.html#getTargets()"><B>getTargets()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerTarget.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerTarget</A>
<DD>Gets the target of this pointer, generally a Synset for semantic relations, and a Word for lexical relations
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Pointer.html#getTargetSynset()"><B>getTargetSynset()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Pointer.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Pointer</A>
<DD>Get the synset that is the target of this pointer.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Pointer.html#getTargetSynset1()"><B>getTargetSynset1()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Pointer.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Pointer</A>
<DD>This method is for the gradation relation.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Pointer.html#getType()"><B>getType()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Pointer.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Pointer</A>
<DD>Get relation type
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html#getType()"><B>getType()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.TypeCheckingListIterator.html#getType()"><B>getType()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.TypeCheckingListIterator.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList.TypeCheckingListIterator</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWordSet.html#getValidPOSSet()"><B>getValidPOSSet()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWordSet.html" title="class in in.ac.iitb.cfilt.jhwnl.data">IndexWordSet</A>
<DD>Get a set of all the parts-of-speech for which there is an IndexWord in this set.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#getVerbWordList()"><B>getVerbWordList()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.dictionary.<A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary">Dictionary</A>
<DD>Method  : verbWordList
 Purpose        : Returns array of all the Verbs in the Wordnet
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/FileDictionary.html#getVerbWordList()"><B>getVerbWordList()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.dictionary.<A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/FileDictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary">FileDictionary</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html#getWord(int)"><B>getWord(int)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A>
<DD>Get individual word in this synset.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html#getWordPairs()"><B>getWordPairs()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html#getWords()"><B>getWords()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A>
<DD>Get the words in this synset.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html#getWordsSize()"><B>getWordsSize()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A>
<DD>Get the number of words in the synset.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#GRAD_ACTION"><B>GRAD_ACTION</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#GRAD_COLOR"><B>GRAD_COLOR</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#GRAD_GENDER"><B>GRAD_GENDER</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#GRAD_LIGHT"><B>GRAD_LIGHT</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#GRAD_MANNER"><B>GRAD_MANNER</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#GRAD_QUALITY"><B>GRAD_QUALITY</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#GRAD_SIZE"><B>GRAD_SIZE</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#GRAD_STATE"><B>GRAD_STATE</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#GRAD_TEMPERATURE"><B>GRAD_TEMPERATURE</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#GRAD_TIME"><B>GRAD_TIME</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html#hasAntonym()"><B>hasAntonym()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A>
<DD>Two Synsets are equal if their POS's and offsets are equal.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html#hasAntonyms(boolean)"><B>hasAntonyms(boolean)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#hashCode()"><B>hashCode()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/POS.html#hashCode()"><B>hashCode()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data">POS</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html#hashCode()"><B>hashCode()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Word.html#hashCode()"><B>hashCode()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Word.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Word</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.TypeCheckingListIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.TypeCheckingListIterator.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList.TypeCheckingListIterator</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.TypeCheckingListIterator.html#hasPrevious()"><B>hasPrevious()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.TypeCheckingListIterator.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList.TypeCheckingListIterator</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#HOLO_COMPONENT_OBJECT"><B>HOLO_COMPONENT_OBJECT</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#HOLO_FEATURE_ACTIVITY"><B>HOLO_FEATURE_ACTIVITY</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#HOLO_MEMBER_COLLECTION"><B>HOLO_MEMBER_COLLECTION</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#HOLO_PHASE_STATE"><B>HOLO_PHASE_STATE</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#HOLO_PLACE_AREA"><B>HOLO_PLACE_AREA</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#HOLO_PORTION_MASS"><B>HOLO_PORTION_MASS</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#HOLO_POSITION_AREA"><B>HOLO_POSITION_AREA</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#HOLO_RESOURCE_PROCESS"><B>HOLO_RESOURCE_PROCESS</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#HOLO_STUFF_OBJECT"><B>HOLO_STUFF_OBJECT</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#HYPERNYM"><B>HYPERNYM</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#HYPONYM"><B>HYPONYM</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/package-summary.html"><B>in.ac.iitb.cfilt.jhwnl</B></A> - package in.ac.iitb.cfilt.jhwnl<DD>&nbsp;<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/configuration/package-summary.html"><B>in.ac.iitb.cfilt.jhwnl.configuration</B></A> - package in.ac.iitb.cfilt.jhwnl.configuration<DD>&nbsp;<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/package-summary.html"><B>in.ac.iitb.cfilt.jhwnl.data</B></A> - package in.ac.iitb.cfilt.jhwnl.data<DD>&nbsp;<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/package-summary.html"><B>in.ac.iitb.cfilt.jhwnl.dictionary</B></A> - package in.ac.iitb.cfilt.jhwnl.dictionary<DD>&nbsp;<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/file/package-summary.html"><B>in.ac.iitb.cfilt.jhwnl.dictionary.file</B></A> - package in.ac.iitb.cfilt.jhwnl.dictionary.file<DD>&nbsp;<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/morph/package-summary.html"><B>in.ac.iitb.cfilt.jhwnl.dictionary.morph</B></A> - package in.ac.iitb.cfilt.jhwnl.dictionary.morph<DD>&nbsp;<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/examples/package-summary.html"><B>in.ac.iitb.cfilt.jhwnl.examples</B></A> - package in.ac.iitb.cfilt.jhwnl.examples<DD>&nbsp;<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/package-summary.html"><B>in.ac.iitb.cfilt.jhwnl.util</B></A> - package in.ac.iitb.cfilt.jhwnl.util<DD>&nbsp;<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/factory/package-summary.html"><B>in.ac.iitb.cfilt.jhwnl.util.factory</B></A> - package in.ac.iitb.cfilt.jhwnl.util.factory<DD>&nbsp;<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/file/DictionaryFileType.html#INDEX"><B>INDEX</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.dictionary.file.<A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/file/DictionaryFileType.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary.file">DictionaryFileType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html#indexOf(java.lang.Object)"><B>indexOf(Object)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWord.html" title="class in in.ac.iitb.cfilt.jhwnl.data"><B>IndexWord</B></A> - Class in <A HREF="./in/ac/iitb/cfilt/jhwnl/data/package-summary.html">in.ac.iitb.cfilt.jhwnl.data</A><DD>An IndexWord represents a line of the pos_txt file.<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWord.html#IndexWord(in.ac.iitb.cfilt.jhwnl.data.POS, in.ac.iitb.cfilt.jhwnl.data.Synset[], java.lang.String)"><B>IndexWord(POS, Synset[], String)</B></A> - 
Constructor for class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWord.html" title="class in in.ac.iitb.cfilt.jhwnl.data">IndexWord</A>
<DD>Constructor to create an IndexWord.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWordSet.html" title="class in in.ac.iitb.cfilt.jhwnl.data"><B>IndexWordSet</B></A> - Class in <A HREF="./in/ac/iitb/cfilt/jhwnl/data/package-summary.html">in.ac.iitb.cfilt.jhwnl.data</A><DD>A class to simplify the access to a set of IndexWords, each containing one part of speech of the same word.<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWordSet.html#IndexWordSet()"><B>IndexWordSet()</B></A> - 
Constructor for class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWordSet.html" title="class in in.ac.iitb.cfilt.jhwnl.data">IndexWordSet</A>
<DD>Default Constructor.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWordSet.html#IndexWordSet(in.ac.iitb.cfilt.jhwnl.data.POS, java.lang.String)"><B>IndexWordSet(POS, String)</B></A> - 
Constructor for class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWordSet.html" title="class in in.ac.iitb.cfilt.jhwnl.data">IndexWordSet</A>
<DD>Constructor with input string and Part-Of-Speech
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#initialize()"><B>initialize()</B></A> - 
Static method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/JHWNL.html#initialize(java.lang.String)"><B>initialize(String)</B></A> - 
Static method in class in.ac.iitb.cfilt.jhwnl.<A HREF="./in/ac/iitb/cfilt/jhwnl/JHWNL.html" title="class in in.ac.iitb.cfilt.jhwnl">JHWNL</A>
<DD>Method  : initialize 
 Purpose        : Load the Hindi Wordnet properties file.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/JHWNL.html#initialize()"><B>initialize()</B></A> - 
Static method in class in.ac.iitb.cfilt.jhwnl.<A HREF="./in/ac/iitb/cfilt/jhwnl/JHWNL.html" title="class in in.ac.iitb.cfilt.jhwnl">JHWNL</A>
<DD>Method  : initialize 
 Purpose        : Load the Hindi Wordnet properties file.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/factory/Installable.html#install(java.util.Map)"><B>install(Map)</B></A> - 
Method in interface in.ac.iitb.cfilt.jhwnl.util.factory.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/factory/Installable.html" title="interface in in.ac.iitb.cfilt.jhwnl.util.factory">Installable</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/factory/Installable.html" title="interface in in.ac.iitb.cfilt.jhwnl.util.factory"><B>Installable</B></A> - Interface in <A HREF="./in/ac/iitb/cfilt/jhwnl/util/factory/package-summary.html">in.ac.iitb.cfilt.jhwnl.util.factory</A><DD>&nbsp;<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Pointer.html#isLexical()"><B>isLexical()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Pointer.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Pointer</A>
<DD>Whether the relation is a lexical relation.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWord.html#isSearchStringFound()"><B>isSearchStringFound()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWord.html" title="class in in.ac.iitb.cfilt.jhwnl.data">IndexWord</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#isSymmetric(in.ac.iitb.cfilt.jhwnl.data.PointerType)"><B>isSymmetric(PointerType)</B></A> - 
Static method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>Returns true if type is symmetric to this pointer type.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWordSet.html#isValidPOS(in.ac.iitb.cfilt.jhwnl.data.POS)"><B>isValidPOS(POS)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWordSet.html" title="class in in.ac.iitb.cfilt.jhwnl.data">IndexWordSet</A>
<DD>Return true if there is a word with part-of-speech pos in this set.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html#iterator()"><B>iterator()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/JHWNL.html" title="class in in.ac.iitb.cfilt.jhwnl"><B>JHWNL</B></A> - Class in <A HREF="./in/ac/iitb/cfilt/jhwnl/package-summary.html">in.ac.iitb.cfilt.jhwnl</A><DD>&nbsp;<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/JHWNL.html#JHWNL()"><B>JHWNL()</B></A> - 
Constructor for class in.ac.iitb.cfilt.jhwnl.<A HREF="./in/ac/iitb/cfilt/jhwnl/JHWNL.html" title="class in in.ac.iitb.cfilt.jhwnl">JHWNL</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/JHWNLException.html" title="class in in.ac.iitb.cfilt.jhwnl"><B>JHWNLException</B></A> - Exception in <A HREF="./in/ac/iitb/cfilt/jhwnl/package-summary.html">in.ac.iitb.cfilt.jhwnl</A><DD>&nbsp;<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/JHWNLException.html#JHWNLException()"><B>JHWNLException()</B></A> - 
Constructor for exception in.ac.iitb.cfilt.jhwnl.<A HREF="./in/ac/iitb/cfilt/jhwnl/JHWNLException.html" title="class in in.ac.iitb.cfilt.jhwnl">JHWNLException</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/JHWNLRuntimeException.html" title="class in in.ac.iitb.cfilt.jhwnl"><B>JHWNLRuntimeException</B></A> - Exception in <A HREF="./in/ac/iitb/cfilt/jhwnl/package-summary.html">in.ac.iitb.cfilt.jhwnl</A><DD>&nbsp;<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/JHWNLRuntimeException.html#JHWNLRuntimeException()"><B>JHWNLRuntimeException()</B></A> - 
Constructor for exception in.ac.iitb.cfilt.jhwnl.<A HREF="./in/ac/iitb/cfilt/jhwnl/JHWNLRuntimeException.html" title="class in in.ac.iitb.cfilt.jhwnl">JHWNLRuntimeException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html#lastIndexOf(java.lang.Object)"><B>lastIndexOf(Object)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html#listIterator()"><B>listIterator()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html#listIterator(int)"><B>listIterator(int)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/configuration/WNProperties.html#load(java.lang.String)"><B>load(String)</B></A> - 
Static method in class in.ac.iitb.cfilt.jhwnl.configuration.<A HREF="./in/ac/iitb/cfilt/jhwnl/configuration/WNProperties.html" title="class in in.ac.iitb.cfilt.jhwnl.configuration">WNProperties</A>
<DD>Method  : load
 Purpose        : Load te properties from a file other than the default location.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/configuration/WNProperties.html#load()"><B>load()</B></A> - 
Static method in class in.ac.iitb.cfilt.jhwnl.configuration.<A HREF="./in/ac/iitb/cfilt/jhwnl/configuration/WNProperties.html" title="class in in.ac.iitb.cfilt.jhwnl.configuration">WNProperties</A>
<DD>Method  : load
 Purpose        : Loads the Application's Properties file from the default location.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/morph/StemItMorphologicalProcessor.html#lookupAllBaseForms(in.ac.iitb.cfilt.jhwnl.data.POS, java.lang.String)"><B>lookupAllBaseForms(POS, String)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.dictionary.morph.<A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/morph/StemItMorphologicalProcessor.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary.morph">StemItMorphologicalProcessor</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/MorphologicalProcessor.html#lookupAllBaseForms(in.ac.iitb.cfilt.jhwnl.data.POS, java.lang.String)"><B>lookupAllBaseForms(POS, String)</B></A> - 
Method in interface in.ac.iitb.cfilt.jhwnl.dictionary.<A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/MorphologicalProcessor.html" title="interface in in.ac.iitb.cfilt.jhwnl.dictionary">MorphologicalProcessor</A>
<DD>Return all the base forms of <var>derivation</var> in a List of <code>String</code>s
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#lookupAllIndexWords(java.lang.String)"><B>lookupAllIndexWords(String)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.dictionary.<A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary">Dictionary</A>
<DD>Return a set of IndexWords, with each element in the set corresponding to all distinct <A HREF="./in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data"><CODE>POS</CODE></A> in
 which synsets are present for the lemma.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#lookupAllMorphedIndexWords(java.lang.String)"><B>lookupAllMorphedIndexWords(String)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.dictionary.<A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary">Dictionary</A>
<DD>Returns a set of IndexWord for all root forms of the lemma for all available POS in which <A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data"><CODE>Synset</CODE></A>s 
 are present for the <var>lemma</var>.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/morph/StemItMorphologicalProcessor.html#lookupBaseForm(in.ac.iitb.cfilt.jhwnl.data.POS, java.lang.String)"><B>lookupBaseForm(POS, String)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.dictionary.morph.<A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/morph/StemItMorphologicalProcessor.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary.morph">StemItMorphologicalProcessor</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/MorphologicalProcessor.html#lookupBaseForm(in.ac.iitb.cfilt.jhwnl.data.POS, java.lang.String)"><B>lookupBaseForm(POS, String)</B></A> - 
Method in interface in.ac.iitb.cfilt.jhwnl.dictionary.<A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/MorphologicalProcessor.html" title="interface in in.ac.iitb.cfilt.jhwnl.dictionary">MorphologicalProcessor</A>
<DD>Try to obtain a root base form for the <code>derivation</code>.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#lookupIndexWord(in.ac.iitb.cfilt.jhwnl.data.POS, java.lang.String)"><B>lookupIndexWord(POS, String)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.dictionary.<A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary">Dictionary</A>
<DD>Returns all <A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data"><CODE>Synset</CODE></A> with the specified <A HREF="./in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data"><CODE>POS</CODE></A> containing the root form of lemma as 
 a word.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#lookupMorphedIndexWords(in.ac.iitb.cfilt.jhwnl.data.POS, java.lang.String)"><B>lookupMorphedIndexWords(POS, String)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.dictionary.<A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary">Dictionary</A>
<DD>Return a set of IndexWords, with each element in the set corresponding to all distinct root forms of the <var>lemma</var> 
 found after Morphological Processing.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/examples/Examples.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class in.ac.iitb.cfilt.jhwnl.examples.<A HREF="./in/ac/iitb/cfilt/jhwnl/examples/Examples.html" title="class in in.ac.iitb.cfilt.jhwnl.examples">Examples</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#MERO_COMPONENT_OBJECT"><B>MERO_COMPONENT_OBJECT</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#MERO_FEATURE_ACTIVITY"><B>MERO_FEATURE_ACTIVITY</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#MERO_MEMBER_COLLECTION"><B>MERO_MEMBER_COLLECTION</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#MERO_PHASE_STATE"><B>MERO_PHASE_STATE</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#MERO_PLACE_AREA"><B>MERO_PLACE_AREA</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#MERO_PORTION_MASS"><B>MERO_PORTION_MASS</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#MERO_POSITION_AREA"><B>MERO_POSITION_AREA</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#MERO_RESOURCE_PROCESS"><B>MERO_RESOURCE_PROCESS</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#MERO_STUFF_OBJECT"><B>MERO_STUFF_OBJECT</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#MODIFIES_NOUN"><B>MODIFIES_NOUN</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#MODIFIES_VERB"><B>MODIFIES_VERB</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/MorphologicalProcessor.html" title="interface in in.ac.iitb.cfilt.jhwnl.dictionary"><B>MorphologicalProcessor</B></A> - Interface in <A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/package-summary.html">in.ac.iitb.cfilt.jhwnl.dictionary</A><DD>Class   : MorphologicalProcessor
 Purpose        : This class is used for obtaining the base form of an inflected word.</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#NEAR_SYNSET"><B>NEAR_SYNSET</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.TypeCheckingListIterator.html#next()"><B>next()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.TypeCheckingListIterator.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList.TypeCheckingListIterator</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.TypeCheckingListIterator.html#nextIndex()"><B>nextIndex()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.TypeCheckingListIterator.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList.TypeCheckingListIterator</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/POS.html#NOUN"><B>NOUN</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data">POS</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#ONTO_NODES"><B>ONTO_NODES</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Pointer.html" title="class in in.ac.iitb.cfilt.jhwnl.data"><B>Pointer</B></A> - Class in <A HREF="./in/ac/iitb/cfilt/jhwnl/data/package-summary.html">in.ac.iitb.cfilt.jhwnl.data</A><DD>A Pointer encodes a lexical or semantic relationship between WordNet entities.<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Pointer.html#Pointer(in.ac.iitb.cfilt.jhwnl.data.PointerTarget, int, in.ac.iitb.cfilt.jhwnl.data.PointerType, in.ac.iitb.cfilt.jhwnl.data.POS, long, int, long)"><B>Pointer(PointerTarget, int, PointerType, POS, long, int, long)</B></A> - 
Constructor for class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Pointer.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Pointer</A>
<DD>Constructor for relations other than gradation and ontology nodes.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Pointer.html#Pointer(in.ac.iitb.cfilt.jhwnl.data.PointerTarget, int, in.ac.iitb.cfilt.jhwnl.data.PointerType, in.ac.iitb.cfilt.jhwnl.data.POS, long, int, long, int)"><B>Pointer(PointerTarget, int, PointerType, POS, long, int, long, int)</B></A> - 
Constructor for class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Pointer.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Pointer</A>
<DD>Constructor for Gradation relation.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Pointer.html#Pointer(int, in.ac.iitb.cfilt.jhwnl.data.PointerType, long)"><B>Pointer(int, PointerType, long)</B></A> - 
Constructor for class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Pointer.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Pointer</A>
<DD>Constructor for ontology nodes.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerTarget.html" title="class in in.ac.iitb.cfilt.jhwnl.data"><B>PointerTarget</B></A> - Class in <A HREF="./in/ac/iitb/cfilt/jhwnl/data/package-summary.html">in.ac.iitb.cfilt.jhwnl.data</A><DD>A PointerTarget is the source or target of a Pointer.<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data"><B>PointerType</B></A> - Class in <A HREF="./in/ac/iitb/cfilt/jhwnl/data/package-summary.html">in.ac.iitb.cfilt.jhwnl.data</A><DD>Instances of this class enumerate the possible WordNet pointer types, and are used to label PointerTypes.<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#PointerType(java.lang.String)"><B>PointerType(String)</B></A> - 
Constructor for class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>Constructor
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data"><B>POS</B></A> - Class in <A HREF="./in/ac/iitb/cfilt/jhwnl/data/package-summary.html">in.ac.iitb.cfilt.jhwnl.data</A><DD>Part-Of-Speech class representing four parts of speech.<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/POS.html#POS(int)"><B>POS(int)</B></A> - 
Constructor for class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data">POS</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/POS.html#posvalue"><B>posvalue</B></A> - 
Variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data">POS</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.TypeCheckingListIterator.html#previous()"><B>previous()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.TypeCheckingListIterator.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList.TypeCheckingListIterator</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.TypeCheckingListIterator.html#previousIndex()"><B>previousIndex()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.TypeCheckingListIterator.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList.TypeCheckingListIterator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWordSet.html#remove(in.ac.iitb.cfilt.jhwnl.data.POS)"><B>remove(POS)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWordSet.html" title="class in in.ac.iitb.cfilt.jhwnl.data">IndexWordSet</A>
<DD>Remove the IndexWord associated with p from this set.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html#remove(int)"><B>remove(int)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.TypeCheckingListIterator.html#remove()"><B>remove()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.TypeCheckingListIterator.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList.TypeCheckingListIterator</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html#removeAll(java.util.Collection)"><B>removeAll(Collection)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html#retainAll(java.util.Collection)"><B>retainAll(Collection)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html#set(int, java.lang.Object)"><B>set(int, Object)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.TypeCheckingListIterator.html#set(java.lang.Object)"><B>set(Object)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.TypeCheckingListIterator.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList.TypeCheckingListIterator</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html#setLexicalPointers(java.util.Vector)"><B>setLexicalPointers(Vector&lt;String&gt;)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html#setPointers(in.ac.iitb.cfilt.jhwnl.data.Pointer[])"><B>setPointers(Pointer[])</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/configuration/WNProperties.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
Static method in class in.ac.iitb.cfilt.jhwnl.configuration.<A HREF="./in/ac/iitb/cfilt/jhwnl/configuration/WNProperties.html" title="class in in.ac.iitb.cfilt.jhwnl.configuration">WNProperties</A>
<DD>Method  : setProperty
 Purpose        : Sets the value of strProperty.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html#setWords(in.ac.iitb.cfilt.jhwnl.data.Word[])"><B>setWords(Word[])</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#SIMILAR"><B>SIMILAR</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWordSet.html#size()"><B>size()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWordSet.html" title="class in in.ac.iitb.cfilt.jhwnl.data">IndexWordSet</A>
<DD>Get the number of IndexWords in this set.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html#size()"><B>size()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/morph/StemItMorphologicalProcessor.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary.morph"><B>StemItMorphologicalProcessor</B></A> - Class in <A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/morph/package-summary.html">in.ac.iitb.cfilt.jhwnl.dictionary.morph</A><DD>&nbsp;<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/configuration/WNProperties.html#store()"><B>store()</B></A> - 
Static method in class in.ac.iitb.cfilt.jhwnl.configuration.<A HREF="./in/ac/iitb/cfilt/jhwnl/configuration/WNProperties.html" title="class in in.ac.iitb.cfilt.jhwnl.configuration">WNProperties</A>
<DD>Method  : store
 Purpose        : Stores the Application's Properties file.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html#subList(int, int)"><B>subList(int, int)</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data"><B>Synset</B></A> - Class in <A HREF="./in/ac/iitb/cfilt/jhwnl/data/package-summary.html">in.ac.iitb.cfilt.jhwnl.data</A><DD>A Synset, or synonym set, represents a line of a WordNet pos.data file.<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html#Synset(boolean, java.lang.String, long, in.ac.iitb.cfilt.jhwnl.data.Word[], in.ac.iitb.cfilt.jhwnl.data.Pointer[], in.ac.iitb.cfilt.jhwnl.data.POS, java.util.Vector)"><B>Synset(boolean, String, long, Word[], Pointer[], POS, Vector&lt;String&gt;)</B></A> - 
Constructor for class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html#Synset()"><B>Synset()</B></A> - 
Constructor for class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html#Synset(long, java.lang.String)"><B>Synset(long, String)</B></A> - 
Constructor for class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html#toArray()"><B>toArray()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html#toArray(java.lang.Object[])"><B>toArray(Object[])</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWord.html#toString()"><B>toString()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/IndexWord.html" title="class in in.ac.iitb.cfilt.jhwnl.data">IndexWord</A>
<DD>Overrides: toString in class java.lang.Object
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Pointer.html#toString()"><B>toString()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Pointer.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Pointer</A>
<DD>Overrides: toString in class java.lang.Object
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerTarget.html#toString()"><B>toString()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerTarget.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerTarget</A>
<DD>Overrides: toString in class java.lang.Object
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#toString()"><B>toString()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>Overrides: toString in class java.lang.Object
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/POS.html#toString()"><B>toString()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data">POS</A>
<DD>String representation of the Object.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html#toString()"><B>toString()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A>
<DD>String representation of this Synset object.
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Word.html#toString()"><B>toString()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Word.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Word</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/file/DictionaryFileType.html#toString()"><B>toString()</B></A> - 
Method in class in.ac.iitb.cfilt.jhwnl.dictionary.file.<A HREF="./in/ac/iitb/cfilt/jhwnl/dictionary/file/DictionaryFileType.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary.file">DictionaryFileType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html#TROPONYM"><B>TROPONYM</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data">PointerType</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html" title="class in in.ac.iitb.cfilt.jhwnl.util"><B>TypeCheckingList</B></A> - Class in <A HREF="./in/ac/iitb/cfilt/jhwnl/util/package-summary.html">in.ac.iitb.cfilt.jhwnl.util</A><DD>&nbsp;<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html#TypeCheckingList(java.lang.Class)"><B>TypeCheckingList(Class)</B></A> - 
Constructor for class in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html#TypeCheckingList(java.util.List, java.lang.Class)"><B>TypeCheckingList(List, Class)</B></A> - 
Constructor for class in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html#TypeCheckingList(java.util.List, java.lang.Class, java.lang.Class)"><B>TypeCheckingList(List, Class, Class)</B></A> - 
Constructor for class in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.TypeCheckingListIterator.html" title="class in in.ac.iitb.cfilt.jhwnl.util"><B>TypeCheckingList.TypeCheckingListIterator</B></A> - Class in <A HREF="./in/ac/iitb/cfilt/jhwnl/util/package-summary.html">in.ac.iitb.cfilt.jhwnl.util</A><DD>&nbsp;<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.TypeCheckingListIterator.html#TypeCheckingList.TypeCheckingListIterator()"><B>TypeCheckingList.TypeCheckingListIterator()</B></A> - 
Constructor for class in.ac.iitb.cfilt.jhwnl.util.<A HREF="./in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.TypeCheckingListIterator.html" title="class in in.ac.iitb.cfilt.jhwnl.util">TypeCheckingList.TypeCheckingListIterator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/POS.html#VERB"><B>VERB</B></A> - 
Static variable in class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data">POS</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/configuration/WNProperties.html" title="class in in.ac.iitb.cfilt.jhwnl.configuration"><B>WNProperties</B></A> - Class in <A HREF="./in/ac/iitb/cfilt/jhwnl/configuration/package-summary.html">in.ac.iitb.cfilt.jhwnl.configuration</A><DD>Class   : WNProperties
 Purpose        : This class will contain all the configuration parameters
            which are read from a properties/config file created by the 
            user.<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/configuration/WNProperties.html#WNProperties()"><B>WNProperties()</B></A> - 
Constructor for class in.ac.iitb.cfilt.jhwnl.configuration.<A HREF="./in/ac/iitb/cfilt/jhwnl/configuration/WNProperties.html" title="class in in.ac.iitb.cfilt.jhwnl.configuration">WNProperties</A>
<DD>&nbsp;
<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Word.html" title="class in in.ac.iitb.cfilt.jhwnl.data"><B>Word</B></A> - Class in <A HREF="./in/ac/iitb/cfilt/jhwnl/data/package-summary.html">in.ac.iitb.cfilt.jhwnl.data</A><DD>A Word represents the lexical information related to a specific sense of an IndexWord.<DT><A HREF="./in/ac/iitb/cfilt/jhwnl/data/Word.html#Word(in.ac.iitb.cfilt.jhwnl.data.Synset, int, java.lang.String)"><B>Word(Synset, int, String)</B></A> - 
Constructor for class in.ac.iitb.cfilt.jhwnl.data.<A HREF="./in/ac/iitb/cfilt/jhwnl/data/Word.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Word</A>
<DD>Constructor
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
