<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Mon May 12 23:50:00 IST 2008 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2008-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="in/ac/iitb/cfilt/jhwnl/package-tree.html">in.ac.iitb.cfilt.jhwnl</A>, <A HREF="in/ac/iitb/cfilt/jhwnl/configuration/package-tree.html">in.ac.iitb.cfilt.jhwnl.configuration</A>, <A HREF="in/ac/iitb/cfilt/jhwnl/data/package-tree.html">in.ac.iitb.cfilt.jhwnl.data</A>, <A HREF="in/ac/iitb/cfilt/jhwnl/dictionary/package-tree.html">in.ac.iitb.cfilt.jhwnl.dictionary</A>, <A HREF="in/ac/iitb/cfilt/jhwnl/dictionary/file/package-tree.html">in.ac.iitb.cfilt.jhwnl.dictionary.file</A>, <A HREF="in/ac/iitb/cfilt/jhwnl/dictionary/morph/package-tree.html">in.ac.iitb.cfilt.jhwnl.dictionary.morph</A>, <A HREF="in/ac/iitb/cfilt/jhwnl/examples/package-tree.html">in.ac.iitb.cfilt.jhwnl.examples</A>, <A HREF="in/ac/iitb/cfilt/jhwnl/util/package-tree.html">in.ac.iitb.cfilt.jhwnl.util</A>, <A HREF="in/ac/iitb/cfilt/jhwnl/util/factory/package-tree.html">in.ac.iitb.cfilt.jhwnl.util.factory</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">in.ac.iitb.cfilt.jhwnl.dictionary.<A HREF="in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary"><B>Dictionary</B></A><UL>
<LI TYPE="circle">in.ac.iitb.cfilt.jhwnl.dictionary.<A HREF="in/ac/iitb/cfilt/jhwnl/dictionary/FileDictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary"><B>FileDictionary</B></A></UL>
<LI TYPE="circle">in.ac.iitb.cfilt.jhwnl.dictionary.file.<A HREF="in/ac/iitb/cfilt/jhwnl/dictionary/file/DictionaryFileType.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary.file"><B>DictionaryFileType</B></A><LI TYPE="circle">in.ac.iitb.cfilt.jhwnl.examples.<A HREF="in/ac/iitb/cfilt/jhwnl/examples/Examples.html" title="class in in.ac.iitb.cfilt.jhwnl.examples"><B>Examples</B></A><LI TYPE="circle">in.ac.iitb.cfilt.jhwnl.data.<A HREF="in/ac/iitb/cfilt/jhwnl/data/IndexWord.html" title="class in in.ac.iitb.cfilt.jhwnl.data"><B>IndexWord</B></A> (implements in.ac.iitb.cfilt.jhwnl.data.<A HREF="in/ac/iitb/cfilt/jhwnl/data/DictionaryElement.html" title="interface in in.ac.iitb.cfilt.jhwnl.data">DictionaryElement</A>)
<LI TYPE="circle">in.ac.iitb.cfilt.jhwnl.data.<A HREF="in/ac/iitb/cfilt/jhwnl/data/IndexWordSet.html" title="class in in.ac.iitb.cfilt.jhwnl.data"><B>IndexWordSet</B></A><LI TYPE="circle">in.ac.iitb.cfilt.jhwnl.<A HREF="in/ac/iitb/cfilt/jhwnl/JHWNL.html" title="class in in.ac.iitb.cfilt.jhwnl"><B>JHWNL</B></A><LI TYPE="circle">in.ac.iitb.cfilt.jhwnl.data.<A HREF="in/ac/iitb/cfilt/jhwnl/data/Pointer.html" title="class in in.ac.iitb.cfilt.jhwnl.data"><B>Pointer</B></A> (implements java.io.Serializable)
<LI TYPE="circle">in.ac.iitb.cfilt.jhwnl.data.<A HREF="in/ac/iitb/cfilt/jhwnl/data/PointerTarget.html" title="class in in.ac.iitb.cfilt.jhwnl.data"><B>PointerTarget</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">in.ac.iitb.cfilt.jhwnl.data.<A HREF="in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data"><B>Synset</B></A> (implements in.ac.iitb.cfilt.jhwnl.data.<A HREF="in/ac/iitb/cfilt/jhwnl/data/DictionaryElement.html" title="interface in in.ac.iitb.cfilt.jhwnl.data">DictionaryElement</A>)
<LI TYPE="circle">in.ac.iitb.cfilt.jhwnl.data.<A HREF="in/ac/iitb/cfilt/jhwnl/data/Word.html" title="class in in.ac.iitb.cfilt.jhwnl.data"><B>Word</B></A></UL>
<LI TYPE="circle">in.ac.iitb.cfilt.jhwnl.data.<A HREF="in/ac/iitb/cfilt/jhwnl/data/PointerType.html" title="class in in.ac.iitb.cfilt.jhwnl.data"><B>PointerType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">in.ac.iitb.cfilt.jhwnl.data.<A HREF="in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data"><B>POS</B></A> (implements java.io.Serializable)
<LI TYPE="circle">in.ac.iitb.cfilt.jhwnl.dictionary.morph.<A HREF="in/ac/iitb/cfilt/jhwnl/dictionary/morph/StemItMorphologicalProcessor.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary.morph"><B>StemItMorphologicalProcessor</B></A> (implements in.ac.iitb.cfilt.jhwnl.dictionary.<A HREF="in/ac/iitb/cfilt/jhwnl/dictionary/MorphologicalProcessor.html" title="interface in in.ac.iitb.cfilt.jhwnl.dictionary">MorphologicalProcessor</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">in.ac.iitb.cfilt.jhwnl.<A HREF="in/ac/iitb/cfilt/jhwnl/JHWNLException.html" title="class in in.ac.iitb.cfilt.jhwnl"><B>JHWNLException</B></A><LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">in.ac.iitb.cfilt.jhwnl.<A HREF="in/ac/iitb/cfilt/jhwnl/JHWNLRuntimeException.html" title="class in in.ac.iitb.cfilt.jhwnl"><B>JHWNLRuntimeException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">in.ac.iitb.cfilt.jhwnl.util.<A HREF="in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.html" title="class in in.ac.iitb.cfilt.jhwnl.util"><B>TypeCheckingList</B></A> (implements in.ac.iitb.cfilt.jhwnl.util.<A HREF="in/ac/iitb/cfilt/jhwnl/util/DeepCloneable.html" title="interface in in.ac.iitb.cfilt.jhwnl.util">DeepCloneable</A>, java.util.List&lt;E&gt;)
<LI TYPE="circle">in.ac.iitb.cfilt.jhwnl.util.<A HREF="in/ac/iitb/cfilt/jhwnl/util/TypeCheckingList.TypeCheckingListIterator.html" title="class in in.ac.iitb.cfilt.jhwnl.util"><B>TypeCheckingList.TypeCheckingListIterator</B></A> (implements java.util.ListIterator&lt;E&gt;)
<LI TYPE="circle">in.ac.iitb.cfilt.jhwnl.configuration.<A HREF="in/ac/iitb/cfilt/jhwnl/configuration/WNProperties.html" title="class in in.ac.iitb.cfilt.jhwnl.configuration"><B>WNProperties</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">in.ac.iitb.cfilt.jhwnl.util.<A HREF="in/ac/iitb/cfilt/jhwnl/util/DeepCloneable.html" title="interface in in.ac.iitb.cfilt.jhwnl.util"><B>DeepCloneable</B></A></UL>
<LI TYPE="circle">in.ac.iitb.cfilt.jhwnl.util.factory.<A HREF="in/ac/iitb/cfilt/jhwnl/util/factory/Installable.html" title="interface in in.ac.iitb.cfilt.jhwnl.util.factory"><B>Installable</B></A><LI TYPE="circle">in.ac.iitb.cfilt.jhwnl.dictionary.<A HREF="in/ac/iitb/cfilt/jhwnl/dictionary/MorphologicalProcessor.html" title="interface in in.ac.iitb.cfilt.jhwnl.dictionary"><B>MorphologicalProcessor</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">in.ac.iitb.cfilt.jhwnl.data.<A HREF="in/ac/iitb/cfilt/jhwnl/data/DictionaryElement.html" title="interface in in.ac.iitb.cfilt.jhwnl.data"><B>DictionaryElement</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
