<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Feb 18 15:01:55 IST 2007 -->
<TITLE>
StemmerRuleReader
</TITLE>

<META NAME="keywords" CONTENT="iitb.cfilt.cpost.stemmer.StemmerRuleReader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StemmerRuleReader";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StemmerRuleReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRule.html" title="class in iitb.cfilt.cpost.stemmer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleResult.html" title="class in iitb.cfilt.cpost.stemmer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?iitb/cfilt/cpost/stemmer/StemmerRuleReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StemmerRuleReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iitb.cfilt.cpost.stemmer</FONT>
<BR>
Class StemmerRuleReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>iitb.cfilt.cpost.stemmer.StemmerRuleReader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StemmerRuleReader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dinesh Gadge</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#auxiliaryVerbFilename">auxiliaryVerbFilename</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#auxiliaryVerbHash">auxiliaryVerbHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#derivationalMorphologyRuleFilename">derivationalMorphologyRuleFilename</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;java.lang.String&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#derivationalMorphologyRuleHash">derivationalMorphologyRuleHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#irregularVerbFilename">irregularVerbFilename</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#irregularVerbHash">irregularVerbHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#specialCharactersRuleFilename">specialCharactersRuleFilename</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#specialCharactersRuleHash">specialCharactersRuleHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#spellingVariationRuleFilename">spellingVariationRuleFilename</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#spellingVariationRuleHash">spellingVariationRuleHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#suffixReplacementRuleFilename">suffixReplacementRuleFilename</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRule.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRule</A>&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#suffixReplacementRuleHash">suffixReplacementRuleHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#uniqueSuffixReplacementRuleFilename">uniqueSuffixReplacementRuleFilename</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#uniqueSuffixReplacementRuleHash">uniqueSuffixReplacementRuleHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#StemmerRuleReader()">StemmerRuleReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleResult.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRuleResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#applySpecialCharacterRulesOn(java.lang.String)">applySpecialCharacterRulesOn</A></B>(java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleResult.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRuleResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#applySuffixReplacementRulesOn(java.lang.String)">applySuffixReplacementRulesOn</A></B>(java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function applies all possible suffix replacement rules on the given token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleResult.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRuleResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#applySuffixReplacementRulesOnHelper(java.lang.String)">applySuffixReplacementRulesOnHelper</A></B>(java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;java.lang.String[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#checkDerivationalMorphology(java.lang.String)">checkDerivationalMorphology</A></B>(java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#createAllRules()">createAllRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This functions calls corresponding functions to read from different rule files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#createRules(java.lang.String)">createRules</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a 'reader' function which reads opens the given file for reading and calls the 
 <code>hashIt(String line, String filename)</code> function to hash the lines which are 
 not 'comment-lines' and which are not 'empty-lines.'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#getRegularRootForm(java.lang.String)">getRegularRootForm</A></B>(java.lang.String&nbsp;irregularForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#getSpellingVariations(java.lang.String)">getSpellingVariations</A></B>(java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#getUniqueSuffix(java.util.LinkedList)">getUniqueSuffix</A></B>(java.util.LinkedList&lt;java.lang.String&gt;&nbsp;suffixes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#hashAuxiliaryVerb(java.lang.String)">hashAuxiliaryVerb</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#hashDerivationalMorphologyRule(java.lang.String)">hashDerivationalMorphologyRule</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#hashIrregularVerb(java.lang.String)">hashIrregularVerb</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#hashIt(java.lang.String, java.lang.String)">hashIt</A></B>(java.lang.String&nbsp;line,
       java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function calls the corresponding hashing function for different filenames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#hashSpecialCharactersRule(java.lang.String)">hashSpecialCharactersRule</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#hashSpellingVariationRule(java.lang.String)">hashSpellingVariationRule</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#hashSuffixReplacementRule(java.lang.String)">hashSuffixReplacementRule</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function creates a 2 level hash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#hashUniqueSuffixReplacementRule(java.lang.String)">hashUniqueSuffixReplacementRule</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#hasRegularRootForm(java.lang.String)">hasRegularRootForm</A></B>(java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#hasUniqueSuffix(java.util.LinkedList)">hasUniqueSuffix</A></B>(java.util.LinkedList&lt;java.lang.String&gt;&nbsp;suffixes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#isAuxiliary(java.lang.String)">isAuxiliary</A></B>(java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="suffixReplacementRuleFilename"><!-- --></A><H3>
suffixReplacementRuleFilename</H3>
<PRE>
private java.lang.String <B>suffixReplacementRuleFilename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="specialCharactersRuleFilename"><!-- --></A><H3>
specialCharactersRuleFilename</H3>
<PRE>
private java.lang.String <B>specialCharactersRuleFilename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="irregularVerbFilename"><!-- --></A><H3>
irregularVerbFilename</H3>
<PRE>
private java.lang.String <B>irregularVerbFilename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="uniqueSuffixReplacementRuleFilename"><!-- --></A><H3>
uniqueSuffixReplacementRuleFilename</H3>
<PRE>
private java.lang.String <B>uniqueSuffixReplacementRuleFilename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="auxiliaryVerbFilename"><!-- --></A><H3>
auxiliaryVerbFilename</H3>
<PRE>
private java.lang.String <B>auxiliaryVerbFilename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="derivationalMorphologyRuleFilename"><!-- --></A><H3>
derivationalMorphologyRuleFilename</H3>
<PRE>
private java.lang.String <B>derivationalMorphologyRuleFilename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="spellingVariationRuleFilename"><!-- --></A><H3>
spellingVariationRuleFilename</H3>
<PRE>
private java.lang.String <B>spellingVariationRuleFilename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="suffixReplacementRuleHash"><!-- --></A><H3>
suffixReplacementRuleHash</H3>
<PRE>
private java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRule.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRule</A>&gt;&gt;&gt; <B>suffixReplacementRuleHash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="specialCharactersRuleHash"><!-- --></A><H3>
specialCharactersRuleHash</H3>
<PRE>
private java.util.HashMap&lt;java.lang.String,java.lang.String&gt; <B>specialCharactersRuleHash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="irregularVerbHash"><!-- --></A><H3>
irregularVerbHash</H3>
<PRE>
private java.util.HashMap&lt;java.lang.String,java.lang.String&gt; <B>irregularVerbHash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="uniqueSuffixReplacementRuleHash"><!-- --></A><H3>
uniqueSuffixReplacementRuleHash</H3>
<PRE>
private java.util.HashMap&lt;java.lang.String,java.lang.String&gt; <B>uniqueSuffixReplacementRuleHash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="auxiliaryVerbHash"><!-- --></A><H3>
auxiliaryVerbHash</H3>
<PRE>
private java.util.HashMap&lt;java.lang.String,java.lang.String&gt; <B>auxiliaryVerbHash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="derivationalMorphologyRuleHash"><!-- --></A><H3>
derivationalMorphologyRuleHash</H3>
<PRE>
private java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;java.lang.String&gt;&gt;&gt; <B>derivationalMorphologyRuleHash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="spellingVariationRuleHash"><!-- --></A><H3>
spellingVariationRuleHash</H3>
<PRE>
private java.util.HashMap&lt;java.lang.String,java.lang.String&gt; <B>spellingVariationRuleHash</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StemmerRuleReader()"><!-- --></A><H3>
StemmerRuleReader</H3>
<PRE>
public <B>StemmerRuleReader</B>()</PRE>
<DL>
<DD>Default Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createAllRules()"><!-- --></A><H3>
createAllRules</H3>
<PRE>
private void <B>createAllRules</B>()</PRE>
<DL>
<DD>This functions calls corresponding functions to read from different rule files
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRules(java.lang.String)"><!-- --></A><H3>
createRules</H3>
<PRE>
private void <B>createRules</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>This is a 'reader' function which reads opens the given file for reading and calls the 
 <code>hashIt(String line, String filename)</code> function to hash the lines which are 
 not 'comment-lines' and which are not 'empty-lines.'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - Name of the rule file</DL>
</DD>
</DL>
<HR>

<A NAME="hashIt(java.lang.String, java.lang.String)"><!-- --></A><H3>
hashIt</H3>
<PRE>
private void <B>hashIt</B>(java.lang.String&nbsp;line,
                    java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>This function calls the corresponding hashing function for different filenames.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - The line to be hashed<DD><CODE>filename</CODE> - The name of the file from which <code>line</code> has been taken</DL>
</DD>
</DL>
<HR>

<A NAME="hashSpellingVariationRule(java.lang.String)"><!-- --></A><H3>
hashSpellingVariationRule</H3>
<PRE>
private void <B>hashSpellingVariationRule</B>(java.lang.String&nbsp;line)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashDerivationalMorphologyRule(java.lang.String)"><!-- --></A><H3>
hashDerivationalMorphologyRule</H3>
<PRE>
private void <B>hashDerivationalMorphologyRule</B>(java.lang.String&nbsp;line)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashAuxiliaryVerb(java.lang.String)"><!-- --></A><H3>
hashAuxiliaryVerb</H3>
<PRE>
private void <B>hashAuxiliaryVerb</B>(java.lang.String&nbsp;line)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashUniqueSuffixReplacementRule(java.lang.String)"><!-- --></A><H3>
hashUniqueSuffixReplacementRule</H3>
<PRE>
private void <B>hashUniqueSuffixReplacementRule</B>(java.lang.String&nbsp;line)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashIrregularVerb(java.lang.String)"><!-- --></A><H3>
hashIrregularVerb</H3>
<PRE>
private void <B>hashIrregularVerb</B>(java.lang.String&nbsp;line)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashSpecialCharactersRule(java.lang.String)"><!-- --></A><H3>
hashSpecialCharactersRule</H3>
<PRE>
private void <B>hashSpecialCharactersRule</B>(java.lang.String&nbsp;line)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashSuffixReplacementRule(java.lang.String)"><!-- --></A><H3>
hashSuffixReplacementRule</H3>
<PRE>
private void <B>hashSuffixReplacementRule</B>(java.lang.String&nbsp;line)</PRE>
<DL>
<DD>This function creates a 2 level hash. 
 First level hash is a map from last character of the suffix to another hash.
 This second level hash is a map from the actual suffix to a <code>Vector</code> of <code>StemmerRule</code>s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - The line to be hashed</DL>
</DD>
</DL>
<HR>

<A NAME="applySuffixReplacementRulesOnHelper(java.lang.String)"><!-- --></A><H3>
applySuffixReplacementRulesOnHelper</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleResult.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRuleResult</A>&gt; <B>applySuffixReplacementRulesOnHelper</B>(java.lang.String&nbsp;token)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applySuffixReplacementRulesOn(java.lang.String)"><!-- --></A><H3>
applySuffixReplacementRulesOn</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleResult.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRuleResult</A>&gt; <B>applySuffixReplacementRulesOn</B>(java.lang.String&nbsp;token)</PRE>
<DL>
<DD>This function applies all possible suffix replacement rules on the given token.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - The token on which rules are to be applied
<DT><B>Returns:</B><DD>A <code>Vector</code> of results obtained on application of all possible rules.</DL>
</DD>
</DL>
<HR>

<A NAME="applySpecialCharacterRulesOn(java.lang.String)"><!-- --></A><H3>
applySpecialCharacterRulesOn</H3>
<PRE>
public <A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleResult.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRuleResult</A> <B>applySpecialCharacterRulesOn</B>(java.lang.String&nbsp;token)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasRegularRootForm(java.lang.String)"><!-- --></A><H3>
hasRegularRootForm</H3>
<PRE>
public boolean <B>hasRegularRootForm</B>(java.lang.String&nbsp;token)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegularRootForm(java.lang.String)"><!-- --></A><H3>
getRegularRootForm</H3>
<PRE>
public java.lang.String <B>getRegularRootForm</B>(java.lang.String&nbsp;irregularForm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasUniqueSuffix(java.util.LinkedList)"><!-- --></A><H3>
hasUniqueSuffix</H3>
<PRE>
public boolean <B>hasUniqueSuffix</B>(java.util.LinkedList&lt;java.lang.String&gt;&nbsp;suffixes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueSuffix(java.util.LinkedList)"><!-- --></A><H3>
getUniqueSuffix</H3>
<PRE>
public java.lang.String <B>getUniqueSuffix</B>(java.util.LinkedList&lt;java.lang.String&gt;&nbsp;suffixes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAuxiliary(java.lang.String)"><!-- --></A><H3>
isAuxiliary</H3>
<PRE>
public boolean <B>isAuxiliary</B>(java.lang.String&nbsp;token)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkDerivationalMorphology(java.lang.String)"><!-- --></A><H3>
checkDerivationalMorphology</H3>
<PRE>
public java.util.Vector&lt;java.lang.String[]&gt; <B>checkDerivationalMorphology</B>(java.lang.String&nbsp;token)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpellingVariations(java.lang.String)"><!-- --></A><H3>
getSpellingVariations</H3>
<PRE>
public java.util.Vector&lt;java.lang.String&gt; <B>getSpellingVariations</B>(java.lang.String&nbsp;token)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StemmerRuleReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRule.html" title="class in iitb.cfilt.cpost.stemmer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../iitb/cfilt/cpost/stemmer/StemmerRuleResult.html" title="class in iitb.cfilt.cpost.stemmer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?iitb/cfilt/cpost/stemmer/StemmerRuleReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StemmerRuleReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
