<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Feb 18 15:01:56 IST 2007 -->
<TITLE>
Uses of Class iitb.cfilt.cpost.stemmer.StemmerRuleResult
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class iitb.cfilt.cpost.stemmer.StemmerRuleResult";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../iitb/cfilt/cpost/stemmer/StemmerRuleResult.html" title="class in iitb.cfilt.cpost.stemmer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?iitb/cfilt/cpost/stemmer//class-useStemmerRuleResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StemmerRuleResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>iitb.cfilt.cpost.stemmer.StemmerRuleResult</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../iitb/cfilt/cpost/stemmer/StemmerRuleResult.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRuleResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iitb.cfilt.cpost.stemmer"><B>iitb.cfilt.cpost.stemmer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iitb.cfilt.cpost.stemmer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../iitb/cfilt/cpost/stemmer/StemmerRuleResult.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRuleResult</A> in <A HREF="../../../../../iitb/cfilt/cpost/stemmer/package-summary.html">iitb.cfilt.cpost.stemmer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../iitb/cfilt/cpost/stemmer/package-summary.html">iitb.cfilt.cpost.stemmer</A> with type parameters of type <A HREF="../../../../../iitb/cfilt/cpost/stemmer/StemmerRuleResult.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRuleResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector&lt;<A HREF="../../../../../iitb/cfilt/cpost/stemmer/StemmerRuleResult.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRuleResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>StemmedToken.</B><B><A HREF="../../../../../iitb/cfilt/cpost/stemmer/StemmedToken.html#stemmedOutputs">stemmedOutputs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../iitb/cfilt/cpost/stemmer/package-summary.html">iitb.cfilt.cpost.stemmer</A> that return <A HREF="../../../../../iitb/cfilt/cpost/stemmer/StemmerRuleResult.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRuleResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iitb/cfilt/cpost/stemmer/StemmerRuleResult.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRuleResult</A></CODE></FONT></TD>
<TD><CODE><B>StemmerRule.</B><B><A HREF="../../../../../iitb/cfilt/cpost/stemmer/StemmerRule.html#applyOn(java.lang.String)">applyOn</A></B>(java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iitb/cfilt/cpost/stemmer/StemmerRuleResult.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRuleResult</A></CODE></FONT></TD>
<TD><CODE><B>StemmerRuleReader.</B><B><A HREF="../../../../../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#applySpecialCharacterRulesOn(java.lang.String)">applySpecialCharacterRulesOn</A></B>(java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../iitb/cfilt/cpost/stemmer/package-summary.html">iitb.cfilt.cpost.stemmer</A> that return types with arguments of type <A HREF="../../../../../iitb/cfilt/cpost/stemmer/StemmerRuleResult.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRuleResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../../../iitb/cfilt/cpost/stemmer/StemmerRuleResult.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRuleResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>StemmerRuleReader.</B><B><A HREF="../../../../../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#applySuffixReplacementRulesOn(java.lang.String)">applySuffixReplacementRulesOn</A></B>(java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function applies all possible suffix replacement rules on the given token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../../../iitb/cfilt/cpost/stemmer/StemmerRuleResult.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRuleResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>StemmerRuleReader.</B><B><A HREF="../../../../../iitb/cfilt/cpost/stemmer/StemmerRuleReader.html#applySuffixReplacementRulesOnHelper(java.lang.String)">applySuffixReplacementRulesOnHelper</A></B>(java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector&lt;<A HREF="../../../../../iitb/cfilt/cpost/stemmer/StemmerRuleResult.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRuleResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Stemmer.</B><B><A HREF="../../../../../iitb/cfilt/cpost/stemmer/Stemmer.html#checkInLexicon(java.lang.String)">checkInLexicon</A></B>(java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector&lt;<A HREF="../../../../../iitb/cfilt/cpost/stemmer/StemmerRuleResult.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRuleResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Stemmer.</B><B><A HREF="../../../../../iitb/cfilt/cpost/stemmer/Stemmer.html#checkWithSuffix(java.lang.String)">checkWithSuffix</A></B>(java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../../../iitb/cfilt/cpost/stemmer/StemmerRuleResult.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRuleResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>StemmedToken.</B><B><A HREF="../../../../../iitb/cfilt/cpost/stemmer/StemmedToken.html#getStemmedOutputs()">getStemmedOutputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../iitb/cfilt/cpost/stemmer/package-summary.html">iitb.cfilt.cpost.stemmer</A> with parameters of type <A HREF="../../../../../iitb/cfilt/cpost/stemmer/StemmerRuleResult.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRuleResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StemmedToken.</B><B><A HREF="../../../../../iitb/cfilt/cpost/stemmer/StemmedToken.html#addStemmerOutput(iitb.cfilt.cpost.stemmer.StemmerRuleResult)">addStemmerOutput</A></B>(<A HREF="../../../../../iitb/cfilt/cpost/stemmer/StemmerRuleResult.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRuleResult</A>&nbsp;srresult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../iitb/cfilt/cpost/stemmer/package-summary.html">iitb.cfilt.cpost.stemmer</A> with type arguments of type <A HREF="../../../../../iitb/cfilt/cpost/stemmer/StemmerRuleResult.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRuleResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StemmedToken.</B><B><A HREF="../../../../../iitb/cfilt/cpost/stemmer/StemmedToken.html#addAllStemmerOutputs(java.util.Vector)">addAllStemmerOutputs</A></B>(java.util.Vector&lt;<A HREF="../../../../../iitb/cfilt/cpost/stemmer/StemmerRuleResult.html" title="class in iitb.cfilt.cpost.stemmer">StemmerRuleResult</A>&gt;&nbsp;srresult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../iitb/cfilt/cpost/stemmer/StemmerRuleResult.html" title="class in iitb.cfilt.cpost.stemmer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?iitb/cfilt/cpost/stemmer//class-useStemmerRuleResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StemmerRuleResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
