<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Mon May 12 23:50:00 IST 2008 -->
<TITLE>
FileDictionary
</TITLE>

<META NAME="date" CONTENT="2008-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileDictionary";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileDictionary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/MorphologicalProcessor.html" title="interface in in.ac.iitb.cfilt.jhwnl.dictionary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?in/ac/iitb/cfilt/jhwnl/dictionary/FileDictionary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileDictionary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
in.ac.iitb.cfilt.jhwnl.dictionary</FONT>
<BR>
Class FileDictionary</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary">in.ac.iitb.cfilt.jhwnl.dictionary.Dictionary</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>in.ac.iitb.cfilt.jhwnl.dictionary.FileDictionary</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FileDictionary</B><DT>extends <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary">Dictionary</A></DL>
</PRE>

<P>
CFILT LAB Department of Computer Science and Engineering Indian Institute of
 Technology Bombay, Mumbai, India Author: Manish Sinha
 
 Abstract representation of a WordNet dictionary.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/FileDictionary.html#getAdjWordList()">getAdjWordList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method  : adjWordList
 Purpose        : Returns array of all the Adjectives in the Wordnet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/FileDictionary.html#getAdvWordList()">getAdvWordList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method  : advWordList
 Purpose        : Returns array of all the Adverbs in the Wordnet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/FileDictionary.html#getNounWordList()">getNounWordList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method  : nounWordList
 Purpose        : Returns array of all the Nouns in the Wordnet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/FileDictionary.html#getOntoSynset(long)">getOntoSynset</A></B>(long&nbsp;synsetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Synset with the given Synset-Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/FileDictionary.html#getSynsetAt(in.ac.iitb.cfilt.jhwnl.data.POS, long)">getSynsetAt</A></B>(<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data">POS</A>&nbsp;pos,
            long&nbsp;synsetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Synset with the given Synset-Id and Part of Speech.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/IndexWord.html" title="class in in.ac.iitb.cfilt.jhwnl.data">IndexWord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/FileDictionary.html#getSynsetsAsIndexWord(in.ac.iitb.cfilt.jhwnl.data.POS, java.lang.String)">getSynsetsAsIndexWord</A></B>(<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data">POS</A>&nbsp;mPos,
                      java.lang.String&nbsp;lemma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method implements the getIndexWord() method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/FileDictionary.html#getVerbWordList()">getVerbWordList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method  : verbWordList
 Purpose        : Returns array of all the Verbs in the Wordnet</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_in.ac.iitb.cfilt.jhwnl.dictionary.Dictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class in.ac.iitb.cfilt.jhwnl.dictionary.<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary">Dictionary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#enableMorphologicalProcessor(boolean)">enableMorphologicalProcessor</A>, <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#getIndexWord(in.ac.iitb.cfilt.jhwnl.data.POS, java.lang.String)">getIndexWord</A>, <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#getInstance()">getInstance</A>, <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#getMorphologicalProcessor()">getMorphologicalProcessor</A>, <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#lookupAllIndexWords(java.lang.String)">lookupAllIndexWords</A>, <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#lookupAllMorphedIndexWords(java.lang.String)">lookupAllMorphedIndexWords</A>, <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#lookupIndexWord(in.ac.iitb.cfilt.jhwnl.data.POS, java.lang.String)">lookupIndexWord</A>, <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#lookupMorphedIndexWords(in.ac.iitb.cfilt.jhwnl.data.POS, java.lang.String)">lookupMorphedIndexWords</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSynsetAt(in.ac.iitb.cfilt.jhwnl.data.POS, long)"><!-- --></A><H3>
getSynsetAt</H3>
<PRE>
public <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A> <B>getSynsetAt</B>(<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data">POS</A>&nbsp;pos,
                          long&nbsp;synsetId)
                   throws <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/JHWNLException.html" title="class in in.ac.iitb.cfilt.jhwnl">JHWNLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#getSynsetAt(in.ac.iitb.cfilt.jhwnl.data.POS, long)">Dictionary</A></CODE></B></DD>
<DD>Return the Synset with the given Synset-Id and Part of Speech.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#getSynsetAt(in.ac.iitb.cfilt.jhwnl.data.POS, long)">getSynsetAt</A></CODE> in class <CODE><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary">Dictionary</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/JHWNLException.html" title="class in in.ac.iitb.cfilt.jhwnl">JHWNLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOntoSynset(long)"><!-- --></A><H3>
getOntoSynset</H3>
<PRE>
public <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/Synset.html" title="class in in.ac.iitb.cfilt.jhwnl.data">Synset</A> <B>getOntoSynset</B>(long&nbsp;synsetId)
                     throws <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/JHWNLException.html" title="class in in.ac.iitb.cfilt.jhwnl">JHWNLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#getOntoSynset(long)">Dictionary</A></CODE></B></DD>
<DD>Return the Synset with the given Synset-Id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#getOntoSynset(long)">getOntoSynset</A></CODE> in class <CODE><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary">Dictionary</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/JHWNLException.html" title="class in in.ac.iitb.cfilt.jhwnl">JHWNLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSynsetsAsIndexWord(in.ac.iitb.cfilt.jhwnl.data.POS, java.lang.String)"><!-- --></A><H3>
getSynsetsAsIndexWord</H3>
<PRE>
public <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/IndexWord.html" title="class in in.ac.iitb.cfilt.jhwnl.data">IndexWord</A> <B>getSynsetsAsIndexWord</B>(<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/data/POS.html" title="class in in.ac.iitb.cfilt.jhwnl.data">POS</A>&nbsp;mPos,
                                       java.lang.String&nbsp;lemma)
                                throws <A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/JHWNLException.html" title="class in in.ac.iitb.cfilt.jhwnl">JHWNLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#getSynsetsAsIndexWord(in.ac.iitb.cfilt.jhwnl.data.POS, java.lang.String)">Dictionary</A></CODE></B></DD>
<DD>This method implements the getIndexWord() method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/JHWNLException.html" title="class in in.ac.iitb.cfilt.jhwnl">JHWNLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAdjWordList()"><!-- --></A><H3>
getAdjWordList</H3>
<PRE>
public java.lang.String[] <B>getAdjWordList</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#getAdjWordList()">Dictionary</A></CODE></B></DD>
<DD>Method  : adjWordList
 Purpose        : Returns array of all the Adjectives in the Wordnet
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#getAdjWordList()">getAdjWordList</A></CODE> in class <CODE><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary">Dictionary</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Sorted array of all adjctives</DL>
</DD>
</DL>
<HR>

<A NAME="getAdvWordList()"><!-- --></A><H3>
getAdvWordList</H3>
<PRE>
public java.lang.String[] <B>getAdvWordList</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#getAdvWordList()">Dictionary</A></CODE></B></DD>
<DD>Method  : advWordList
 Purpose        : Returns array of all the Adverbs in the Wordnet
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#getAdvWordList()">getAdvWordList</A></CODE> in class <CODE><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary">Dictionary</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Sorted array of all adverbs</DL>
</DD>
</DL>
<HR>

<A NAME="getNounWordList()"><!-- --></A><H3>
getNounWordList</H3>
<PRE>
public java.lang.String[] <B>getNounWordList</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#getNounWordList()">Dictionary</A></CODE></B></DD>
<DD>Method  : nounWordList
 Purpose        : Returns array of all the Nouns in the Wordnet
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#getNounWordList()">getNounWordList</A></CODE> in class <CODE><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary">Dictionary</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Sorted array of all nouns</DL>
</DD>
</DL>
<HR>

<A NAME="getVerbWordList()"><!-- --></A><H3>
getVerbWordList</H3>
<PRE>
public java.lang.String[] <B>getVerbWordList</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#getVerbWordList()">Dictionary</A></CODE></B></DD>
<DD>Method  : verbWordList
 Purpose        : Returns array of all the Verbs in the Wordnet
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html#getVerbWordList()">getVerbWordList</A></CODE> in class <CODE><A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary">Dictionary</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Sorted array of all verbs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileDictionary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/Dictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/MorphologicalProcessor.html" title="interface in in.ac.iitb.cfilt.jhwnl.dictionary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?in/ac/iitb/cfilt/jhwnl/dictionary/FileDictionary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileDictionary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
