<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Mon May 12 23:50:00 IST 2008 -->
<TITLE>
in.ac.iitb.cfilt.jhwnl.dictionary
</TITLE>

<META NAME="date" CONTENT="2008-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../in/ac/iitb/cfilt/jhwnl/dictionary/package-summary.html" target="classFrame">in.ac.iitb.cfilt.jhwnl.dictionary</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MorphologicalProcessor.html" title="interface in in.ac.iitb.cfilt.jhwnl.dictionary" target="classFrame"><I>MorphologicalProcessor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Dictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary" target="classFrame">Dictionary</A>
<BR>
<A HREF="FileDictionary.html" title="class in in.ac.iitb.cfilt.jhwnl.dictionary" target="classFrame">FileDictionary</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
